107383014632106
Ant_Microdis
MEE04

Antenna
0
4
3
Communication_Interfaces
7LB176_SO8
MAX485
Communication Interface
0
8
8
Communication_Interfaces
CP2105-F01-GM


0
33
25
Communication_Interfaces
FIDO5200_BGA144


0
144
144
Communication_Interfaces
FT230XS_SSOP16
SSOP16: plastic shrink small outline package; 16 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot519-1_po.pdf)
SSOP 0.635
0
16
16
Communication_Interfaces
IFX1050GVIOXUMA1


0
8
8
Communication_Interfaces
ISL3172EIUZ


0
8
8
Communication_Interfaces
KSZ8041NL_RNL_QFN32


0
41
33
Communication_Interfaces
KSZ8081RNB_QFN32


0
41
33
Communication_Interfaces
LAN8710A_QFN32


0
41
33
Communication_Interfaces
LAN8720A_QFN24


0
33
25
Communication_Interfaces
LAN9514I


0
100
65
Communication_Interfaces
MAX232D_SO16


0
16
16
Communication_Interfaces
MAX232N_DIP16


0
16
16
Communication_Interfaces
MAX485EPA+_DIP8
MAX485
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
8
8
Communication_Interfaces
MAX485ESA+_SO8
MAX485
Communication Interface
0
8
8
Communication_Interfaces
MCP2515-I-QFN20
QFN, 20 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=274), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
25
21
Communication_Interfaces
MCP2551_SO8
MCP2551
Communication Interface
0
8
8
Communication_Interfaces
PCA9306DCUR


0
8
8
Communication_Interfaces
RTL8211F-CG
INTEGRATED 10/100/1000M ETHERNET PRECISION TRANSCEIVER
Ethernet Interface
0
67
41
Communication_Interfaces
SP232ECP_DIP16
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
16
16
Communication_Interfaces
SP3232EEA-L


0
16
16
Communication_Interfaces
SP3232EEY-L_TSSOP16


0
16
16
Communication_Interfaces
USB2514


0
45
37
Communication_Interfaces
W5500_LQFP48
LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
48
48
Connector_USB
Molex_47346-0001
Usb Micro
Smd Connector
0
11
6
Connector_USB
Molex_67503-1230
Usb Mini
Smd Connector
0
9
6
Connector_USB
USB3_A_Molex_48393-001
USB 3.0, type A, right angle (http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)
USB 3.0 type A right angle
0
13
10
Connector_USB
USB3_A_Plug_Wuerth_692112030100_Horizontal
USB type A Plug, Horizontal, http://katalog.we-online.de/em/datasheet/692112030100.pdf
usb A plug horizontal
0
11
10
Connector_USB
USB_A_CNCTech_1001-011-01101_Horizontal
http://cnctech.us/pdfs/1001-011-01101.pdf
USB-A
0
6
5
Connector_USB
USB_A_Wuerth_61400826021_Horizontal_Stacked
Stacked USB A connector http://katalog.we-online.de/em/datasheet/61400826021.pdf
Wuerth stacked USB_A
0
12
9
Connector_USB
USB_B_Amphenol_MUSB-D511_Vertical_Rugged
A,phenol MUSB_D511, USB B female connector, straight, rugged, https://www.amphenolcanada.com/ProductSearch/drawings/AC/MUSBD511XX.pdf
USB_B_MUSB_Straight female connector straight rugged MUSB D511
0
6
5
Connector_USB
USB_B_OST_USB-B1HSxx_Horizontal
USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf
USB-B receptacle horizontal through-hole
0
6
5
Connector_USB
USB_B_TE_5787834_Vertical
http://www.mouser.com/ds/2/418/NG_CD_5787834_A4-669110.pdf
USB_B USB B vertical female connector
0
6
5
Connector_USB
USB_C_632723130112
WR-COM USB 3.1 TYPE C RECEPTACLE HORIZONTAL MID-MOUNT THR / SMT 1.6 MM
WR-COM USB 3.1 TYPE C RECEPTACLE HORIZONTAL MID-MOUNT THR / SMT 1.6 MM
0
28
28
Connector_USB
USB_C_Plug_Molex_105444
Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, http://www.molex.com/pdm_docs/sd/1054440001_sd.pdf
USB Type-C Plug Edge Mount
0
24
23
Connector_USB
USB_C_Receptacle_Amphenol_12401548E4-2A
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401548E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401610E4-2A
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_Micro-B_Amphenol_10103594-0001LF_Horizontal
Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf
USB USB_B USB_micro USB_OTG
0
17
6
Connector_USB
USB_Micro-B_GCT_USB3076-30-A
GCT Micro USB https://gct.co/files/drawings/usb3076.pdf
Micro-USB SMD Typ-B GCT
0
11
6
Connector_USB
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
Connector_USB
USB_Micro-B_Molex-105133-0001
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330001_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
8
6
Connector_USB
USB_Micro-B_Molex_47346-0001
Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)
Micro B USB SMD
0
11
6
Connector_USB
USB_Micro-B_Tensility_54-00023_Vertical
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
Connector_USB
USB_Micro-B_Tensility_54-00023_Vertical_CircularHoles
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
Connector_USB
USB_Micro-B_Wuerth_614105150721_Vertical
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
Connector_USB
USB_Micro-B_Wuerth_614105150721_Vertical_CircularHoles
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
Connector_USB
USB_Micro-B_Wuerth_629105150521
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
Connector_USB
USB_Micro-B_Wuerth_629105150521_CircularHoles
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
Connector_USB
USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical
http://www.adam-tech.com/upload/MUSB-B5-S-VT-TSMT-1.pdf
USB Mini-B
0
7
6
Connector_USB
USB_Mini-B_Lumberg_2486_01_Horizontal
USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf
USB USB_B USB_Mini connector
0
9
6
Connector_USB
Usb_Micro
Usb Micro
Smd Connector
0
9
6
Connector_USB
Usb_Mini
Usb Mini
Smd Connector
0
11
6
Display_Lcd
Lcd-3_5_Digit


0
40
40
Display_Lcd
LiangHaoCai_Ili9341_spi
Nokia 5110_3310_Module
Display
0
18
18
Display_Lcd
Nokia_5110_3310_Module
Nokia 5110_3310_Module
Display
0
12
9
Display_Lcd
Nokia_5110_3310_Module_Alternative
Nokia 5110_3310_Module
Display
0
12
9
Display_Lcd
PC_1602-L
Display PC_1602-L
Display
0
22
18
Display_Lcd
maithoga_tft_480x320_rgb
Nokia 5110_3310_Module
Display
0
47
46
Display_Lcd
maithoga_tft_480x320_rgb_with_capacitive_ts
Nokia 5110_3310_Module
Display
0
55
52
Display_Lcd
maithoga_tft_480x320_rgb_with_resistive_ts
Nokia 5110_3310_Module
Display
0
53
50
LicheePi_SOM
LicheePiNano


0
68
68
UBlox
Emar205_Modem_MiniPci


0
0
0
UBlox
Sara_U201


0
97
96
UBlox
Sara_U270


0
99
98
