(fp_lib_table
  (lib (name LicheePi_SOM)(type KiCad)(uri ${KISYS3DMOD}/SOM_Modules/SiPeed/LicheePi_SOM.pretty)(options "")(descr ""))
  (lib (name Ant_Microdis)(type KiCad)(uri ${KISYS3DMOD}/Modem_GSM/Antenna/Ant_Microdis.pretty)(options "")(descr ""))
  (lib (name UBlox)(type KiCad)(uri ${KISYS3DMOD}/Modem_GSM/UBlox/UBlox.pretty)(options "")(descr ""))
  (lib (name Communication_Interfaces)(type KiCad)(uri ${KISYS3DMOD}/Communication_Interfaces/Communication_Interfaces.pretty)(options "")(descr ""))
  (lib (name Connector_USB)(type KiCad)(uri ${KISYS3DMOD}/Connectors/USB_Connectors/Connector_USB.pretty)(options "")(descr ""))
  (lib (name Display_Lcd)(type KiCad)(uri ${KISYS3DMOD}/Display/Display_Lcd/Display_Lcd.pretty)(options "")(descr ""))
  (lib (name Resonators)(type KiCad)(uri ${KISYS3DMOD}/Resonators/Resonators.pretty)(options "")(descr ""))
  (lib (name Capacitors_Smd_0402)(type KiCad)(uri ${KISYS3DMOD}/Capacitors/Smd_0402/Capacitors_Smd_0402.pretty)(options "")(descr ""))
  (lib (name Capacitors_Smd_0603)(type KiCad)(uri ${KISYS3DMOD}/Capacitors/Smd_0603/Capacitors_Smd_0603.pretty)(options "")(descr ""))
  (lib (name Capacitors_Smd_1206)(type KiCad)(uri ${KISYS3DMOD}/Capacitors/Smd_1206/Capacitors_Smd_1206.pretty)(options "")(descr ""))
  (lib (name Resistor_Smd_0402)(type KiCad)(uri ${KISYS3DMOD}/Resistors/Smd_0402/Resistor_Smd_0402.pretty)(options "")(descr ""))
  (lib (name Resistor_Smd_0603)(type KiCad)(uri ${KISYS3DMOD}/Resistors/Smd_0603/Resistor_Smd_0603.pretty)(options "")(descr ""))
  (lib (name Inductors)(type KiCad)(uri ${KISYS3DMOD}/Inductors/Inductors.pretty)(options "")(descr ""))
  (lib (name ESD_Protectors)(type KiCad)(uri ${KISYS3DMOD}/ESD_Protectors/ESD_Protectors.pretty)(options "")(descr ""))
  (lib (name Diodes)(type KiCad)(uri ${KISYS3DMOD}/Diodes/Diodes.pretty)(options "")(descr ""))
  (lib (name RF_Connectors)(type KiCad)(uri ${KISYS3DMOD}/Connectors/RF_Connectors/RF_Connectors.pretty)(options "")(descr ""))
  (lib (name UBlox_GPS)(type KiCad)(uri ${KISYS3DMOD}/Gps_Module/UBlox/UBlox_GPS.pretty)(options "")(descr ""))
  (lib (name Transistor_Mosfet)(type KiCad)(uri ${KISYS3DMOD}/Transistor/Transistor_Mosfet/Transistor_Mosfet.pretty)(options "")(descr ""))
  (lib (name Discrete_Electrolytic)(type KiCad)(uri ${KISYS3DMOD}/Capacitors/Discrete_Electrolytic/Discrete_Electrolytic.pretty)(options "")(descr ""))
  (lib (name SIMchip)(type KiCad)(uri ${KISYS3DMOD}/Modem_GSM/Simchip/SIMchip)(options "")(descr ""))
  (lib (name Transistor_Bipolar)(type KiCad)(uri ${KISYS3DMOD}/Transistor/Transistor_Bipolar/Transistor_Bipolar.pretty)(options "")(descr ""))
  (lib (name SimCard_Holders)(type KiCad)(uri ${KISYS3DMOD}/Connectors/SimCard_Holders/SimCard_Holders.pretty)(options "")(descr ""))
  (lib (name Logic_Voltage_Shifter)(type KiCad)(uri ${KISYS3DMOD}/Logic_Voltage_Shifter/Logic_Voltage_Shifter.pretty)(options "")(descr ""))
  (lib (name RJ45_Ethernet_Transformer)(type KiCad)(uri ${KISYS3DMOD}/Connectors/RJ45_Ethernet_Transformer/RJ45_Ethernet_Transformer.pretty)(options "")(descr ""))
)
