EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 6 6
Title "GPS UBlox Max M8C"
Date "2020-11-21"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5C4D78BE
P 7800 4250
AR Path="/5C4D78BE" Ref="#PWR?"  Part="1" 
AR Path="/5BF6704F/5C4D78BE" Ref="#PWR?"  Part="1" 
AR Path="/5FB342F4/5C4D78BE" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 7800 4350 30  0001 C CNN
F 1 "GND" H 7800 4150 30  0001 C CNN
F 2 "" H 7800 4250 60  0000 C CNN
F 3 "" H 7800 4250 60  0000 C CNN
	1    7800 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C4D78D6
P 7800 4350
AR Path="/5C4D78D6" Ref="#PWR?"  Part="1" 
AR Path="/5BF6704F/5C4D78D6" Ref="#PWR?"  Part="1" 
AR Path="/5FB342F4/5C4D78D6" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 7800 4450 30  0001 C CNN
F 1 "GND" H 7800 4250 30  0001 C CNN
F 2 "" H 7800 4350 60  0000 C CNN
F 3 "" H 7800 4350 60  0000 C CNN
	1    7800 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C4D78F5
P 7800 4450
AR Path="/5C4D78F5" Ref="#PWR?"  Part="1" 
AR Path="/5BF6704F/5C4D78F5" Ref="#PWR?"  Part="1" 
AR Path="/5FB342F4/5C4D78F5" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 7800 4550 30  0001 C CNN
F 1 "GND" H 7800 4350 30  0001 C CNN
F 2 "" H 7800 4450 60  0000 C CNN
F 3 "" H 7800 4450 60  0000 C CNN
	1    7800 4450
	0    1    1    0   
$EndComp
NoConn ~ 9100 4350
NoConn ~ 9100 4550
NoConn ~ 7800 5250
Text HLabel 7800 5150 0    50   Input ~ 10
~GPS_RESET
NoConn ~ 7800 5000
$Comp
L power:GND #PWR?
U 1 1 5C4D7DF2
P 5100 6300
AR Path="/5C4D7DF2" Ref="#PWR?"  Part="1" 
AR Path="/5BF6704F/5C4D7DF2" Ref="#PWR?"  Part="1" 
AR Path="/5FB342F4/5C4D7DF2" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 5100 6400 30  0001 C CNN
F 1 "GND" H 5100 6200 30  0001 C CNN
F 2 "" H 5100 6300 60  0000 C CNN
F 3 "" H 5100 6300 60  0000 C CNN
	1    5100 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6300 5100 5750
$Comp
L power:GND #PWR?
U 1 1 5C4D7E4C
P 4700 6300
AR Path="/5C4D7E4C" Ref="#PWR?"  Part="1" 
AR Path="/5BF6704F/5C4D7E4C" Ref="#PWR?"  Part="1" 
AR Path="/5FB342F4/5C4D7E4C" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 4700 6400 30  0001 C CNN
F 1 "GND" H 4700 6200 30  0001 C CNN
F 2 "" H 4700 6300 60  0000 C CNN
F 3 "" H 4700 6300 60  0000 C CNN
	1    4700 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5550 4700 5550
Wire Wire Line
	4700 5700 4700 5550
Connection ~ 4700 5550
Wire Wire Line
	4700 5550 4800 5550
Wire Wire Line
	4600 5050 5100 5050
Wire Wire Line
	5100 5050 5100 4900
Wire Wire Line
	5100 5050 5100 5350
Connection ~ 5100 5050
Wire Wire Line
	4100 5050 3900 5050
Wire Wire Line
	3900 5050 3900 4600
Wire Wire Line
	5000 4600 3900 4600
Connection ~ 3900 4600
Text HLabel 3800 5550 0    50   Input ~ 10
GNSS_ENABLE
Wire Wire Line
	3800 5550 4100 5550
Wire Wire Line
	5400 4600 5700 4600
Wire Wire Line
	7800 4700 7700 4700
Wire Wire Line
	7700 4700 7700 4600
Connection ~ 7700 4600
Wire Wire Line
	7700 4600 7800 4600
Wire Wire Line
	6900 4800 7800 4800
Wire Wire Line
	6900 4800 6900 4900
Wire Wire Line
	6100 4900 6100 4600
Connection ~ 6100 4600
Wire Wire Line
	6100 4600 7700 4600
Wire Wire Line
	5700 4900 5700 4600
Connection ~ 5700 4600
Wire Wire Line
	5700 4600 6100 4600
$Comp
L power:GND #PWR?
U 1 1 5C4D9CC6
P 5700 5300
AR Path="/5C4D9CC6" Ref="#PWR?"  Part="1" 
AR Path="/5BF6704F/5C4D9CC6" Ref="#PWR?"  Part="1" 
AR Path="/5FB342F4/5C4D9CC6" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 5700 5400 30  0001 C CNN
F 1 "GND" H 5700 5200 30  0001 C CNN
F 2 "" H 5700 5300 60  0000 C CNN
F 3 "" H 5700 5300 60  0000 C CNN
	1    5700 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C4D9CE3
P 6100 5300
AR Path="/5C4D9CE3" Ref="#PWR?"  Part="1" 
AR Path="/5BF6704F/5C4D9CE3" Ref="#PWR?"  Part="1" 
AR Path="/5FB342F4/5C4D9CE3" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 6100 5400 30  0001 C CNN
F 1 "GND" H 6100 5200 30  0001 C CNN
F 2 "" H 6100 5300 60  0000 C CNN
F 3 "" H 6100 5300 60  0000 C CNN
	1    6100 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C4D9D00
P 6900 5300
AR Path="/5C4D9D00" Ref="#PWR?"  Part="1" 
AR Path="/5BF6704F/5C4D9D00" Ref="#PWR?"  Part="1" 
AR Path="/5FB342F4/5C4D9D00" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 6900 5400 30  0001 C CNN
F 1 "GND" H 6900 5200 30  0001 C CNN
F 2 "" H 6900 5300 60  0000 C CNN
F 3 "" H 6900 5300 60  0000 C CNN
	1    6900 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 6250 11800 6200
$Comp
L power:GND #PWR?
U 1 1 5C4DB572
P 11800 6650
AR Path="/5C4DB572" Ref="#PWR?"  Part="1" 
AR Path="/5BF6704F/5C4DB572" Ref="#PWR?"  Part="1" 
AR Path="/5FB342F4/5C4DB572" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 11800 6750 30  0001 C CNN
F 1 "GND" H 11800 6550 30  0001 C CNN
F 2 "" H 11800 6650 60  0000 C CNN
F 3 "" H 11800 6650 60  0000 C CNN
	1    11800 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C4DBCE6
P 12600 5100
AR Path="/5C4DBCE6" Ref="#PWR?"  Part="1" 
AR Path="/5BF6704F/5C4DBCE6" Ref="#PWR?"  Part="1" 
AR Path="/5FB342F4/5C4DBCE6" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 12600 5200 30  0001 C CNN
F 1 "GND" H 12600 5000 30  0001 C CNN
F 2 "" H 12600 5100 60  0000 C CNN
F 3 "" H 12600 5100 60  0000 C CNN
	1    12600 5100
	1    0    0    -1  
$EndComp
Text HLabel 9600 5250 2    50   Input ~ 10
I2C_1V8_SCL
Text HLabel 9600 5150 2    50   BiDi ~ 10
I2C_1V8_SDA
Wire Notes Line width 10 style solid
	10400 5000 10200 5000
Wire Notes Line width 10 style solid
	10400 5000 10350 5050
Wire Notes Line width 10 style solid
	10400 5000 10350 4950
Wire Notes Line width 10 style solid
	10200 4900 10400 4900
Wire Notes Line width 10 style solid
	10200 4900 10250 4850
Wire Notes Line width 10 style solid
	10200 4900 10250 4950
Text HLabel 9200 4900 2    50   Input ~ 10
UART_GPS_1V8_RXD
Text HLabel 9200 5000 2    50   Output ~ 10
UART_GPS_1V8_TXD
Text HLabel 9100 4250 2    50   Input ~ 10
GPS_EXTINT
Wire Wire Line
	4700 6300 4700 6200
Wire Wire Line
	9100 4750 11800 4750
Wire Wire Line
	8750 6200 11800 6200
Wire Wire Line
	11800 6200 11800 5500
Connection ~ 11800 6200
Wire Wire Line
	11800 4750 11800 4900
Wire Wire Line
	11800 4750 12300 4750
Connection ~ 11800 4750
Wire Wire Line
	7150 4900 7150 6200
Wire Wire Line
	7150 6200 8250 6200
Wire Wire Line
	7150 4900 7800 4900
Wire Wire Line
	9100 5150 9400 5150
Wire Wire Line
	9600 5250 9200 5250
Wire Wire Line
	9400 5400 9400 5150
Connection ~ 9400 5150
Wire Wire Line
	9400 5150 9600 5150
Wire Wire Line
	9200 5400 9200 5250
Connection ~ 9200 5250
Wire Wire Line
	9200 5250 9100 5250
Text Notes 7550 3250 0    600  ~ 120
GPS
Text HLabel 10600 5000 2    50   Output ~ 10
UART_GPS_1V8_TXD
Wire Wire Line
	9100 4900 9200 4900
Wire Wire Line
	9100 5000 9150 5000
Wire Wire Line
	10550 5000 10600 5000
Connection ~ 9150 5000
Wire Wire Line
	9150 5000 9200 5000
Wire Wire Line
	10550 5050 10550 5000
Wire Wire Line
	9150 5000 9150 5050
Wire Wire Line
	9150 5050 10550 5050
Wire Notes Line width 10 style solid
	11600 5000 11400 5000
Wire Notes Line width 10 style solid
	11600 5000 11550 5050
Wire Notes Line width 10 style solid
	11600 5000 11550 4950
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5C8A76DE
P 5700 4600
AR Path="/5C8A76DE" Ref="#FLG?"  Part="1" 
AR Path="/5BF6704F/5C8A76DE" Ref="#FLG?"  Part="1" 
AR Path="/5FB342F4/5C8A76DE" Ref="#FLG05"  Part="1" 
F 0 "#FLG05" H 5700 4870 30  0001 C CNN
F 1 "PWR_FLAG" H 5700 4858 30  0000 C CNN
F 2 "" H 5700 4600 60  0000 C CNN
F 3 "" H 5700 4600 60  0000 C CNN
	1    5700 4600
	1    0    0    -1  
$EndComp
Text HLabel 6800 4800 0    50   Input ~ 10
GPS_V_BCKP
Wire Wire Line
	6800 4800 6900 4800
Connection ~ 6900 4800
$Comp
L Gps_Module:MAX-M8C U4
U 1 1 5C79B550
P 8450 4750
F 0 "U4" H 8450 5515 50  0000 C CNN
F 1 "MAX-M8C" H 8450 5424 50  0000 C CNN
F 2 "UBlox_GPS:Max-M8C" H 8300 5250 50  0001 C CNN
F 3 "/home/mw/kicad_library/Schematic/Gps_Module/Components_Documentation/MAX-M8-FW3_DataSheet_(UBX-15031506).pdf" H 8300 5250 50  0001 C CNN
F 4 "-basic,+full,-minipcie" H 8450 4750 50  0001 C CNN "Variant"
F 5 "MAX-M8C" H 8450 4750 50  0001 C CNN "Package"
	1    8450 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C86B572
P 9850 6000
AR Path="/5C86B572" Ref="#PWR?"  Part="1" 
AR Path="/5BF6704F/5C86B572" Ref="#PWR?"  Part="1" 
AR Path="/5FB342F4/5C86B572" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 9850 6100 30  0001 C CNN
F 1 "GND" H 9850 5900 30  0001 C CNN
F 2 "" H 9850 6000 60  0000 C CNN
F 3 "" H 9850 6000 60  0000 C CNN
	1    9850 6000
	1    0    0    -1  
$EndComp
$Comp
L Capacitors_Smd0402:100nF_0402 C35
U 1 1 5CCFCCA3
P 6100 5100
F 0 "C35" H 6250 5150 50  0000 L CNN
F 1 "100nF/50V" H 6150 5000 50  0000 L CNN
F 2 "Capacitors_Smd_0402:100nF_0402" H 6100 5100 50  0001 C CNN
F 3 "Capacitors/Smd_0402/Components_Documentation/Vishay Capacitors.pdf" H 6100 5100 50  0001 C CNN
F 4 "SAMSUNG" H 6100 5100 50  0001 C CNN "Manufacturer"
F 5 "CL05B104KO5NNNC" H 6100 5100 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 6100 5100 50  0001 C CNN "Supplier"
F 7 "CL05B104KO5NNNC" H 6100 5100 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl05b104ko5nnnc/kondensatory-mlcc-smd-0402/samsung/" H 6100 5100 50  0001 C CNN "URL"
F 9 "0,03150" H 6100 5100 50  0001 C CNN "Price@1pc"
F 10 "0,02047" H 6100 5100 50  0001 C CNN "Price@1000pcs"
F 11 "WP" H 6100 5100 50  0001 C CNN "Developer"
F 12 "-basic,+full,-minipcie" H 6100 5100 50  0001 C CNN "Variant"
F 13 "0402" H 6100 5100 50  0001 C CNN "Package"
	1    6100 5100
	1    0    0    -1  
$EndComp
$Comp
L Capacitors_Smd0402:100nF_0402 C36
U 1 1 5CCFDB77
P 6900 5100
F 0 "C36" H 6650 5000 50  0000 L CNN
F 1 "100nF/50V" H 6450 5200 50  0000 L CNN
F 2 "Capacitors_Smd_0402:100nF_0402" H 6900 5100 50  0001 C CNN
F 3 "Capacitors/Smd_0402/Components_Documentation/Vishay Capacitors.pdf" H 6900 5100 50  0001 C CNN
F 4 "SAMSUNG" H 6900 5100 50  0001 C CNN "Manufacturer"
F 5 "CL05B104KO5NNNC" H 6900 5100 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 6900 5100 50  0001 C CNN "Supplier"
F 7 "CL05B104KO5NNNC" H 6900 5100 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl05b104ko5nnnc/kondensatory-mlcc-smd-0402/samsung/" H 6900 5100 50  0001 C CNN "URL"
F 9 "0,03150" H 6900 5100 50  0001 C CNN "Price@1pc"
F 10 "0,02047" H 6900 5100 50  0001 C CNN "Price@1000pcs"
F 11 "WP" H 6900 5100 50  0001 C CNN "Developer"
F 12 "-basic,+full,-minipcie" H 6900 5100 50  0001 C CNN "Variant"
F 13 "0402" H 6900 5100 50  0001 C CNN "Package"
	1    6900 5100
	1    0    0    -1  
$EndComp
$Comp
L Capacitors_Smd0402:100nF_0402 C37
U 1 1 5CCFDFCC
P 9850 5800
F 0 "C37" H 10000 5900 50  0000 L CNN
F 1 "100nF/50V" H 9950 5700 50  0000 L CNN
F 2 "Capacitors_Smd_0402:100nF_0402" H 9850 5800 50  0001 C CNN
F 3 "Capacitors/Smd_0402/Components_Documentation/Vishay Capacitors.pdf" H 9850 5800 50  0001 C CNN
F 4 "SAMSUNG" H 9850 5800 50  0001 C CNN "Manufacturer"
F 5 "CL05B104KO5NNNC" H 9850 5800 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 9850 5800 50  0001 C CNN "Supplier"
F 7 "CL05B104KO5NNNC" H 9850 5800 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl05b104ko5nnnc/kondensatory-mlcc-smd-0402/samsung/" H 9850 5800 50  0001 C CNN "URL"
F 9 "0,03150" H 9850 5800 50  0001 C CNN "Price@1pc"
F 10 "0,02047" H 9850 5800 50  0001 C CNN "Price@1000pcs"
F 11 "WP" H 9850 5800 50  0001 C CNN "Developer"
F 12 "-basic,+full,-minipcie" H 9850 5800 50  0001 C CNN "Variant"
F 13 "0402" H 9850 5800 50  0001 C CNN "Package"
	1    9850 5800
	1    0    0    -1  
$EndComp
$Comp
L Capacitors_Smd0603:1uF_0603 C34
U 1 1 5CDD06D4
P 5700 5100
F 0 "C34" H 5400 5150 50  0000 L CNN
F 1 "1uF/6V3" H 5300 5000 50  0000 L CNN
F 2 "Capacitors_Smd_0603:1uF_0603" H 5550 5300 60  0001 C CNN
F 3 "Capacitors/Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" H 5550 5300 60  0001 C CNN
F 4 "SAMSUNG" H 5700 5100 50  0001 C CNN "Manufacturer"
F 5 "CL10B105KO8NNNC" H 5700 5100 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 5700 5100 50  0001 C CNN "Supplier"
F 7 "CL10B105KO8NNNC" H 5700 5100 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl10b105ko8nnnc/kondensatory-mlcc-smd-0603/samsung/" H 5700 5100 50  0001 C CNN "URL"
F 9 "0,07530" H 5700 5100 50  0001 C CNN "Price@1pc"
F 10 "0,03514" H 5700 5100 50  0001 C CNN "Price@1000pcs"
F 11 "-basic,+full,-minipcie" H 5700 5100 50  0001 C CNN "Variant"
F 12 "0603" H 5700 5100 50  0001 C CNN "Package"
	1    5700 5100
	1    0    0    -1  
$EndComp
$Comp
L Capacitors_Smd0603:1uF_0603 C38
U 1 1 5CDD1DD9
P 11800 6450
F 0 "C38" H 11931 6496 50  0000 L CNN
F 1 "1uF/6V3" H 11931 6405 50  0000 L CNN
F 2 "Capacitors_Smd_0603:1uF_0603" H 11650 6650 60  0001 C CNN
F 3 "Capacitors/Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" H 11650 6650 60  0001 C CNN
F 4 "SAMSUNG" H 11800 6450 50  0001 C CNN "Manufacturer"
F 5 "CL10B105KO8NNNC" H 11800 6450 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 11800 6450 50  0001 C CNN "Supplier"
F 7 "CL10B105KO8NNNC" H 11800 6450 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl10b105ko8nnnc/kondensatory-mlcc-smd-0603/samsung/" H 11800 6450 50  0001 C CNN "URL"
F 9 "0,07530" H 11800 6450 50  0001 C CNN "Price@1pc"
F 10 "0,03514" H 11800 6450 50  0001 C CNN "Price@1000pcs"
F 11 "-basic,+full,-minipcie" H 11800 6450 50  0001 C CNN "Variant"
F 12 "0603" H 11800 6450 50  0001 C CNN "Package"
	1    11800 6450
	1    0    0    -1  
$EndComp
$Comp
L Inductors:39nH_0603 L5
U 1 1 5CC8E581
P 11800 5200
F 0 "L5" H 11888 5246 50  0000 L CNN
F 1 "39nH" H 11888 5155 50  0000 L CNN
F 2 "Inductors:39nH_0603" H 11800 5200 50  0001 C CNN
F 3 "Inductors/Components_Documentation/39nH_0603.pdf" H 11800 5200 50  0001 C CNN
F 4 "Taiyo Yuden" H 11800 5200 50  0001 C CNN "Manufacturer"
F 5 "HK160839NH-T" H 11800 5200 50  0001 C CNN "Manufacturer Part Number"
F 6 "Mouser" H 11800 5200 50  0001 C CNN "Supplier"
F 7 "963-HK160839NH-T" H 11800 5200 50  0001 C CNN "Supplier Part Number"
F 8 "https://pl.mouser.com/ProductDetail/Taiyo-Yuden/HK160839NH-T?qs=sGAEpiMZZMsg%252By3WlYCkU5iuzh4MJmq0K%252BPh7fhRG94%3D" H 11800 5200 50  0001 C CNN "URL"
F 9 "0,45" H 11800 5200 50  0001 C CNN "Price@1pc"
F 10 "0,22" H 11800 5200 50  0001 C CNN "Price@1000pcs"
F 11 "-basic,+full,-minipcie" H 11800 5200 50  0001 C CNN "Variant"
F 12 "0603" H 11800 5200 50  0001 C CNN "Package"
	1    11800 5200
	1    0    0    -1  
$EndComp
$Comp
L RF_Connectors:RF2-03E-T-00-50-G P1
U 1 1 5CCC8D16
P 12600 4750
F 0 "P1" H 12400 4800 50  0000 R CNN
F 1 "RF2-03E-T-00-50-G" H 12500 4600 50  0000 R CNN
F 2 "RF_Connectors:RF2-03E-T-00-50-G" H 12650 5450 50  0001 C CNN
F 3 "Connectors/RF_Connectors/Components_Documentation/RF2-03E-T-00-50-G.pdf" H 12650 5450 50  0001 C CNN
F 4 "ADAM TECH" H 12600 4750 50  0001 C CNN "Manufacturer"
F 5 "RF2-03E-T-00-50-G" H 12600 4750 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 12600 4750 50  0001 C CNN "Supplier"
F 7 "RF2-03E-T-00-50-G" H 12600 4750 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/rf2-03e-t-00-50-g/zlacza-sma-smb-smc/adam-tech/" H 12600 4750 50  0001 C CNN "URL"
F 9 "5,70" H 12600 4750 50  0001 C CNN "Price@1pc"
F 10 "3,62" H 12600 4750 50  0001 C CNN "Price@1000pcs"
F 11 "WP" H 12600 4750 50  0001 C CNN "Developer"
F 12 "-basic,+full,-minipcie" H 12600 4750 50  0001 C CNN "Variant"
F 13 "THT_SMA" H 12600 4750 50  0001 C CNN "Package"
	1    12600 4750
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_Bipolar:BC847B Q2
U 1 1 5CCCDF6E
P 5000 5550
F 0 "Q2" H 5191 5596 50  0000 L CNN
F 1 "BC847B" H 5191 5505 50  0000 L CNN
F 2 "Transistor_Bipolar:BC847B_SOT23" H 5000 5550 60  0001 C CNN
F 3 "Transistors/Bipolar/Components_Documentation/BC84x(6_7).pdf" H 5000 5550 60  0001 C CNN
F 4 "	INFINEON TECHNOLOGIES" H 5000 5550 50  0001 C CNN "Manufacturer"
F 5 "BC847BE6327" H 5000 5550 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 5000 5550 50  0001 C CNN "Supplier"
F 7 "BC847BE6327" H 5000 5550 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/bc847be6327/tranzystory-npn-smd/infineon-technologies/" H 5000 5550 50  0001 C CNN "URL"
F 9 "0,1055" H 5000 5550 50  0001 C CNN "Price@1pc"
F 10 "0,0592" H 5000 5550 50  0001 C CNN "Price@1000pcs"
F 11 "-basic,+full,-minipcie" H 5000 5550 50  0001 C CNN "Variant"
F 12 "SOT23-3" H 5000 5550 50  0001 C CNN "Package"
	1    5000 5550
	1    0    0    -1  
$EndComp
$Comp
L Resistors_Smd0402:100k_0402 R18
U 1 1 5CD1F90C
P 4350 5050
F 0 "R18" V 4145 5050 50  0000 C CNN
F 1 "100k" V 4236 5050 50  0000 C CNN
F 2 "Resistor_Smd_0402:100k_0402" H 4950 4450 300 0001 C CNN
F 3 "Resistors/Smd_0402/Components_Documentation/crcw0402.pdf" H 4950 4450 300 0001 C CNN
F 4 "YAGEO" H 4350 5050 50  0001 C CNN "Manufacturer"
F 5 "	RC0402FR-07100K" H 4350 5050 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 4350 5050 50  0001 C CNN "Supplier"
F 7 "	RC0402FR-07100K" H 4350 5050 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/rc0402fr-07100k/rezystory-smd-0402/yageo/" H 4350 5050 50  0001 C CNN "URL"
F 9 "0,06998" H 4350 5050 50  0001 C CNN "Price@1pc"
F 10 "0,03626" H 4350 5050 50  0001 C CNN "Price@1000pcs"
F 11 "-basic,+full,-minipcie" H 4350 5050 50  0001 C CNN "Variant"
F 12 "0402" H 4350 5050 50  0001 C CNN "Package"
	1    4350 5050
	0    1    1    0   
$EndComp
$Comp
L Resistors_Smd0603:10R_0603_1% R21
U 1 1 5CD4B0B7
P 8500 6200
F 0 "R21" V 8600 6200 50  0000 C CNN
F 1 "10R/1%" V 8400 6200 50  0000 C CNN
F 2 "Resistor_Smd_0603:10R_0603" H 8750 5900 50  0001 C CNN
F 3 "Resistors/Smd_0603/Components_Documentation/Panasonic_Precision_Resistors_SMD.pdf" H 8750 5900 50  0001 C CNN
F 4 "ROYAL OHM" H 8500 6200 50  0001 C CNN "Manufacturer"
F 5 "0603SAF100JT5E" H 8500 6200 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 8500 6200 50  0001 C CNN "Supplier"
F 7 "SMD0603-10R-1%" H 8500 6200 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/smd0603-10r-1%2525/rezystory-smd-0603/royal-ohm/0603saf100jt5e/" H 8500 6200 50  0001 C CNN "URL"
F 9 "0,06200" H 8500 6200 50  0001 C CNN "Price@1pc"
F 10 "0,01694" H 8500 6200 50  0001 C CNN "Price@1000pcs"
F 11 "-basic,+full,-minipcie" H 8500 6200 50  0001 C CNN "Variant"
F 12 "0603" H 8500 6200 50  0001 C CNN "Package"
	1    8500 6200
	0    1    1    0   
$EndComp
$Comp
L Resistors_Smd0402:10k_0402 R19
U 1 1 5CD565F4
P 4350 5550
F 0 "R19" V 4145 5550 50  0000 C CNN
F 1 "10k" V 4236 5550 50  0000 C CNN
F 2 "Resistor_Smd_0402:10k_0402" H 5100 5050 300 0001 C CNN
F 3 "Resistors/Smd_0402/Components_Documentation/crcw0402.pdf" H 5100 5050 300 0001 C CNN
F 4 "ROYAL OHM" H 4350 5550 50  0001 C CNN "Manufacturer"
F 5 "0402WGF1002TCE" H 4350 5550 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 4350 5550 50  0001 C CNN "Supplier"
F 7 "SMD0402-10K-1%" H 4350 5550 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/smd0402-10k-1%2525/rezystory-smd-0402/royal-ohm/0402wgf1002tce/" H 4350 5550 50  0001 C CNN "URL"
F 9 "0,03878" H 4350 5550 50  0001 C CNN "Price@1pc"
F 10 "0,01044" H 4350 5550 50  0001 C CNN "Price@1000pcs"
F 11 "-basic,+full,-minipcie" H 4350 5550 50  0001 C CNN "Variant"
F 12 "0402" H 4350 5550 50  0001 C CNN "Package"
	1    4350 5550
	0    1    1    0   
$EndComp
$Comp
L Resistors_Smd0402:2k7_0402 R22
U 1 1 5CDC5E6B
P 9200 5650
F 0 "R22" H 9000 5700 50  0000 L CNN
F 1 "2k7" H 9000 5600 50  0000 L CNN
F 2 "Resistor_Smd_0402:2k7_0402" H 9550 5250 50  0001 C CNN
F 3 "Resistors/Smd_0402/Components_Documentation/crcw0402.pdf" H 9550 5250 50  0001 C CNN
F 4 "VISHAY" H 9200 5650 50  0001 C CNN "Manufacturer"
F 5 "CRCW04022K70FKTDBC" H 9200 5650 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 9200 5650 50  0001 C CNN "Supplier"
F 7 "CRCW04022K70FKTDBC" H 9200 5650 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/crcw04022k70fktdbc/rezystory-smd-0402/vishay/" H 9200 5650 50  0001 C CNN "URL"
F 9 "0,05466" H 9200 5650 50  0001 C CNN "Price@1pc"
F 10 "0,02403" H 9200 5650 50  0001 C CNN "Price@1000pcs"
F 11 "-basic,+full,-minipcie" H 9200 5650 50  0001 C CNN "Variant"
F 12 "0402" H 9200 5650 50  0001 C CNN "Package"
	1    9200 5650
	1    0    0    -1  
$EndComp
$Comp
L Resistors_Smd0402:2k7_0402 R23
U 1 1 5CDC6902
P 9400 5650
F 0 "R23" H 9450 5700 50  0000 L CNN
F 1 "2k7" H 9450 5600 50  0000 L CNN
F 2 "Resistor_Smd_0402:2k7_0402" H 9750 5250 50  0001 C CNN
F 3 "Resistors/Smd_0402/Components_Documentation/crcw0402.pdf" H 9750 5250 50  0001 C CNN
F 4 "VISHAY" H 9400 5650 50  0001 C CNN "Manufacturer"
F 5 "CRCW04022K70FKTDBC" H 9400 5650 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 9400 5650 50  0001 C CNN "Supplier"
F 7 "CRCW04022K70FKTDBC" H 9400 5650 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/crcw04022k70fktdbc/rezystory-smd-0402/vishay/" H 9400 5650 50  0001 C CNN "URL"
F 9 "0,05466" H 9400 5650 50  0001 C CNN "Price@1pc"
F 10 "0,02403" H 9400 5650 50  0001 C CNN "Price@1000pcs"
F 11 "-basic,+full,-minipcie" H 9400 5650 50  0001 C CNN "Variant"
F 12 "0402" H 9400 5650 50  0001 C CNN "Package"
	1    9400 5650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Mosfet:FDN304P T1
U 1 1 5CCA0030
P 5200 4650
F 0 "T1" V 5540 4650 50  0000 C CNN
F 1 "FDN304P" V 5449 4650 50  0000 C CNN
F 2 "Transistor_Mosfet:FDN304P_SOT23" H 6000 5400 50  0001 C CNN
F 3 "" H 6000 5400 50  0001 C CNN
F 4 "ON Semiconductor" H 5200 4650 50  0001 C CNN "Manufacturer"
F 5 "FDN304P" H 5200 4650 50  0001 C CNN "Manufacturer Part Number"
F 6 "Mouser" H 5200 4650 50  0001 C CNN "Supplier"
F 7 "512-FDN304P" H 5200 4650 50  0001 C CNN "Supplier Part Number"
F 8 "https://pl.mouser.com/ProductDetail/ON-Semiconductor-Fairchild/FDN304P?qs=GeD7q9OHBPxvyy2Fqp9AhQ%3D%3D" H 5200 4650 50  0001 C CNN "URL"
F 9 "1,55" H 5200 4650 50  0001 C CNN "Price@1pc"
F 10 "0,609" H 5200 4650 50  0001 C CNN "Price@1000pcs"
F 11 "WP" H 5200 4650 50  0001 C CNN "Developer"
F 12 "-basic,+full,-minipcie" H 5200 4650 50  0001 C CNN "Variant"
F 13 "SOT23-3" H 5200 4650 50  0001 C CNN "Package"
	1    5200 4650
	0    -1   -1   0   
$EndComp
$Comp
L Resistors_Smd0402:47k_0402 R20
U 1 1 5CCFF7E9
P 4700 5950
F 0 "R20" H 4632 5996 50  0000 R CNN
F 1 "47k" H 4600 5900 50  0000 R CNN
F 2 "Resistor_Smd_0402:47k_0402" H 5000 5550 50  0001 C CNN
F 3 "Resistors/Smd_0402/Components_Documentation/crcw0402.pdf" H 5000 5550 50  0001 C CNN
F 4 "ROYAL OHM" H 4700 5950 50  0001 C CNN "Manufacturer"
F 5 "CQ02WGF4702TCE" H 4700 5950 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 4700 5950 50  0001 C CNN "Supplier"
F 7 "CQ0402-47K-1%" H 4700 5950 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cq0402-47k-1%2525/rezystory-smd-0402/royal-ohm/cq02wgf4702tce/" H 4700 5950 50  0001 C CNN "URL"
F 9 "0,08078" H 4700 5950 50  0001 C CNN "Price@1pc"
F 10 "0,02962" H 4700 5950 50  0001 C CNN "Price@1000pcs"
F 11 "-basic,+full,-minipcie" H 4700 5950 50  0001 C CNN "Variant"
F 12 "0402" H 4700 5950 50  0001 C CNN "Package"
	1    4700 5950
	-1   0    0    -1  
$EndComp
Text HLabel 3700 4600 0    50   Input ~ 0
POWER_IN_1V8
Wire Wire Line
	3700 4600 3900 4600
Text HLabel 3700 4700 0    50   Input ~ 0
POWER_IN_GND
$Comp
L power:GND #PWR?
U 1 1 5FC3577C
P 3800 4700
F 0 "#PWR?" H 3800 4800 30  0001 C CNN
F 1 "GND" H 3800 4600 30  0001 C CNN
F 2 "" H 3800 4700 60  0000 C CNN
F 3 "" H 3800 4700 60  0000 C CNN
	1    3800 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 4700 3700 4700
Wire Wire Line
	9400 5900 9400 6050
Wire Wire Line
	9400 6050 9200 6050
Wire Wire Line
	9200 6050 9200 5900
Wire Wire Line
	9200 6050 8900 6050
Wire Wire Line
	8900 6050 8900 5800
Connection ~ 9200 6050
Text Label 8900 5800 0    50   ~ 0
1V8
Text Label 9850 5600 0    50   ~ 0
1V8
$EndSCHEMATC
