EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 3
Title "LCD Module"
Date "2020-11-14"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Display_Lcd:LiangHaoCai_Ili9341_spi DIS1
U 1 1 5FB027C0
P 8150 5300
F 0 "DIS1" H 9428 5346 50  0000 L CNN
F 1 "LiangHaoCai_Ili9341_spi" H 9428 5255 50  0000 L CNN
F 2 "" H 8150 5300 60  0001 C CNN
F 3 "" H 8150 5300 60  0000 C CNN
	1    8150 5300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
