EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 8
Title "LCD Module"
Date "2020-11-14"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Display_Lcd:LiangHaoCai_Ili9341_spi DIS1
U 1 1 5FB027C0
P 8150 5300
F 0 "DIS1" H 9428 5346 50  0000 L CNN
F 1 "LiangHaoCai_Ili9341_spi" H 9428 5255 50  0000 L CNN
F 2 "Display_Lcd:LiangHaoCai_Ili9341_spi" H 8150 5300 60  0001 C CNN
F 3 "" H 8150 5300 60  0000 C CNN
	1    8150 5300
	1    0    0    -1  
$EndComp
Text HLabel 5950 4400 0    50   Input ~ 0
POWER_IN_2V8
Text HLabel 5950 4500 0    50   Input ~ 0
POWER_IN_GND
Text HLabel 5950 4600 0    50   Input ~ 0
POWER_IN_GND
Text HLabel 5950 4750 0    50   Input ~ 0
~RESET
Text HLabel 5950 4850 0    50   Input ~ 0
CLK
Text HLabel 5950 4950 0    50   Input ~ 0
DC
Text HLabel 5950 5050 0    50   Input ~ 0
CS
Text HLabel 5950 5150 0    50   Input ~ 0
MOSI
Text HLabel 5950 5250 0    50   Output ~ 0
MISO
Text HLabel 5950 5350 0    50   Input ~ 0
LED_A
Text HLabel 5950 5450 0    50   Input ~ 0
LED_K1
Text HLabel 5950 5550 0    50   Input ~ 0
LED_K2
Text HLabel 5950 5650 0    50   Input ~ 0
LED_K3
Text HLabel 5950 5750 0    50   Input ~ 0
LED_K4
Text HLabel 5950 5900 0    50   Output ~ 0
TS_XL
Text HLabel 5950 6000 0    50   Output ~ 0
TS_YU
Text HLabel 5950 6100 0    50   Output ~ 0
TS_XR
Text HLabel 5950 6200 0    50   Output ~ 0
TS_YD
Wire Wire Line
	6650 4400 5950 4400
Wire Wire Line
	5950 4500 6650 4500
Wire Wire Line
	6650 4600 5950 4600
Wire Wire Line
	6650 4750 5950 4750
Wire Wire Line
	5950 4850 6650 4850
Wire Wire Line
	6650 4950 5950 4950
Wire Wire Line
	6650 5050 5950 5050
Wire Wire Line
	6650 5150 5950 5150
Wire Wire Line
	6650 5250 5950 5250
Wire Wire Line
	5950 5350 6650 5350
Wire Wire Line
	6650 5450 5950 5450
Wire Wire Line
	6650 5550 5950 5550
Wire Wire Line
	6650 5650 5950 5650
Wire Wire Line
	6650 5750 5950 5750
Wire Wire Line
	6650 5900 5950 5900
Wire Wire Line
	5950 6000 6650 6000
Wire Wire Line
	6650 6100 5950 6100
Wire Wire Line
	6650 6200 5950 6200
$EndSCHEMATC
