EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 8
Title "LicheePi Nano Sara U270 Development Board"
Date "2020-11-14"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 12050 2250 2550 5150
U 5FB0031F
F0 "LicheePi Nano SOM" 50
F1 "LicheePiNano_SOM.sch" 50
$EndSheet
$Sheet
S 3000 1900 1850 1850
U 5FB02458
F0 "LCD Module" 50
F1 "Lcd_Module.sch" 50
F2 "POWER_IN_2V8" I L 3000 2050 50 
F3 "POWER_IN_GND" I L 3000 2200 50 
F4 "~RESET" I R 4850 2100 50 
F5 "CLK" I R 4850 2200 50 
F6 "DC" I R 4850 2300 50 
F7 "CS" I R 4850 2400 50 
F8 "MOSI" I R 4850 2500 50 
F9 "MISO" O R 4850 2600 50 
F10 "LED_A" I R 4850 2700 50 
F11 "LED_K1" I R 4850 2800 50 
F12 "LED_K2" I R 4850 2900 50 
F13 "LED_K3" I R 4850 3000 50 
F14 "LED_K4" I R 4850 3100 50 
F15 "TS_XL" O R 4850 3250 50 
F16 "TS_YU" O R 4850 3350 50 
F17 "TS_XR" O R 4850 3450 50 
F18 "TS_YD" O R 4850 3550 50 
$EndSheet
$Sheet
S 5250 1900 1750 2100
U 5FB1924B
F0 "USB Hub Module" 50
F1 "Usb_Hub_Module.sch" 50
F2 "USB_HUB_IN_P" B L 5250 2500 50 
F3 "USB_HUB_IN_N" B L 5250 2600 50 
F4 "USB_D5_OUT_N" B R 7000 3350 50 
F5 "USB_D5_OUT_P" B R 7000 3250 50 
F6 "USB_D3_OUT_P" B R 7000 2850 50 
F7 "USB_D3_OUT_N" B R 7000 2750 50 
F8 "USB_D4_OUT_P" B R 7000 3000 50 
F9 "USB_D4_OUT_N" B R 7000 3100 50 
F10 "USB_D2_OUT_P" B R 7000 2500 50 
F11 "USB_D2_OUT_N" B R 7000 2600 50 
F12 "~HUB_RESET" I L 5250 2800 50 
F13 "ETHERNET_TXP" O R 7000 3550 50 
F14 "ETHERNET_TXN" O R 7000 3650 50 
F15 "ETHERNET_RXN" I R 7000 3800 50 
F16 "ETHERNET_RXP" I R 7000 3900 50 
F17 "VDD_PHY" O R 7000 2000 50 
F18 "POWER_IN_3V3" I L 5250 2000 50 
F19 "POWER_IN_VBUS" I L 5250 2100 50 
F20 "POWER_IN_GND" I L 5250 2250 50 
$EndSheet
$Sheet
S 3000 4250 1850 2000
U 5FB33D69
F0 "Modem 3G" 50
F1 "Modem_3G.sch" 50
F2 "USB_MODEM_D-" B R 4850 4450 50 
F3 "USB_MODEM_D+" B R 4850 4550 50 
F4 "UART_MODEM_1V8_RXD" I R 4850 4750 50 
F5 "UART_MODEM_1V8_TXD" O R 4850 4850 50 
F6 "LOCAL_MODEM_1V8_~RESET" I R 4850 4950 50 
F7 "GPS_I2C_1V8_SCL" O R 4850 5050 50 
F8 "GPS_I2C_1V8_SDA" B R 4850 5150 50 
F9 "GNSS_ENABLE" O R 4850 5250 50 
F10 "UART_GPS_1V8_TXD" I R 4850 5350 50 
F11 "GPS_EXTINT" O R 4850 5450 50 
F12 "MODEM_PWR_ON" I R 4850 5550 50 
F13 "GPS_V_BCKP" O R 4850 5650 50 
F14 "MODEM_POWER_IN" I L 3000 4450 50 
F15 "MODEM_PWR_GND" I L 3000 4600 50 
F16 "POWER_OUT_1V8" O R 4850 5900 50 
F17 "POWER_OUT_GND" I R 4850 6050 50 
$EndSheet
$Sheet
S 5250 4250 1800 1600
U 5FB342F4
F0 "GPS Module" 50
F1 "GPS_Module.sch" 50
F2 "~GPS_RESET" I R 7050 4450 50 
F3 "GNSS_ENABLE" I R 7050 4600 50 
F4 "I2C_1V8_SCL" I R 7050 4750 50 
F5 "I2C_1V8_SDA" B R 7050 4900 50 
F6 "UART_GPS_1V8_RXD" I R 7050 5050 50 
F7 "UART_GPS_1V8_TXD" O R 7050 5200 50 
F8 "GPS_EXTINT" I R 7050 5350 50 
F9 "GPS_V_BCKP" I R 7050 5500 50 
F10 "POWER_IN_1V8" I R 7050 5600 50 
F11 "POWER_IN_GND" I R 7050 5700 50 
$EndSheet
$Sheet
S 7350 4250 1500 1000
U 5FC54F14
F0 "Logic Voltage Shifter" 50
F1 "Logic_Voltage_Shifter.sch" 50
F2 "POWER_IN_LOW_SIDE" I L 7350 4350 50 
F3 "POWER_IN_HIGH_SIDE" I L 7350 4450 50 
F4 "POWER_IN_LOW_SIDE_GND" I L 7350 4550 50 
F5 "POWER_IN_HIGH_SIDE_GND" I L 7350 4650 50 
F6 "OE_SIGNAL" I R 8850 4350 50 
F7 "SIG1_LOW_PART" I L 7350 4850 50 
F8 "SIG2_LOW_PART" I L 7350 4950 50 
F9 "SIG3_LOW_PART" I L 7350 5050 50 
F10 "SIG4_LOW_PART" I L 7350 5150 50 
F11 "SIG4_HIGH_PART" I R 8850 5150 50 
F12 "SIG3_HIGH_PART" I R 8850 5050 50 
F13 "SIG2_HIGH_PART" I R 8850 4950 50 
F14 "SIG1_HIGH_PART" I R 8850 4850 50 
$EndSheet
$Sheet
S 7350 3350 1500 650 
U 5FBCC428
F0 "Ethernet Connector Module" 50
F1 "Ethernet_Connector.sch" 50
$EndSheet
$EndSCHEMATC
