EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 6
Title "LicheePi Nano Sara U270 Development Board"
Date "2020-11-14"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 12050 2250 2550 5150
U 5FB0031F
F0 "LicheePi Nano SOM" 50
F1 "LicheePiNano_SOM.sch" 50
$EndSheet
$Sheet
S 3000 1900 1850 2100
U 5FB02458
F0 "LCD Module" 50
F1 "Lcd_Module.sch" 50
$EndSheet
$Sheet
S 5250 1900 1750 2100
U 5FB1924B
F0 "USB Hub Module" 50
F1 "Usb_Hub_Module.sch" 50
$EndSheet
$Sheet
S 3000 4250 1850 2650
U 5FB33D69
F0 "Modem 3G" 50
F1 "Modem_3G.sch" 50
$EndSheet
$Sheet
S 5250 4250 1800 2650
U 5FB342F4
F0 "GPS Module" 50
F1 "GPS_Module.sch" 50
F2 "~GPS_RESET" I R 7050 4450 50 
F3 "GNSS_ENABLE" I R 7050 4600 50 
F4 "I2C_1V8_SCL" I R 7050 4750 50 
F5 "I2C_1V8_SDA" B R 7050 4900 50 
F6 "UART_GPS_1V8_RXD" I R 7050 5050 50 
F7 "UART_GPS_1V8_TXD" O R 7050 5200 50 
F8 "GPS_EXTINT" I R 7050 5350 50 
F9 "GPS_V_BCKP" I R 7050 5500 50 
F10 "POWER_IN_1V8" I R 7050 5600 50 
F11 "POWER_IN_GND" I R 7050 5700 50 
$EndSheet
$EndSCHEMATC
