EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 8
Title "LicheePi Nano SOM"
Date "2020-11-14"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LicheePi:LicheePiNano SOM?
U 1 1 5FB015B7
P 7850 5350
AR Path="/5FB015B7" Ref="SOM?"  Part="1" 
AR Path="/5FB0031F/5FB015B7" Ref="SOM1"  Part="1" 
F 0 "SOM1" H 7850 3477 50  0000 C CNN
F 1 "LicheePiNano" H 7850 3386 50  0000 C CNN
F 2 "LicheePi_SOM:LicheePiNano" H 7850 7050 50  0001 C CNN
F 3 "https://cn.dl.sipeed.com/LICHEE/Nano/HDK/lpi-nano-dock.pdf" H 7850 7050 50  0001 C CNN
F 4 "SiPeed" H 7850 5450 50  0001 C CNN "Manufacturer"
F 5 "LicheePi Nano" H 7850 5450 50  0001 C CNN "Manufacturer Part Number"
F 6 "Seeed" H 7850 5450 50  0001 C CNN "Supplier"
F 7 "LicheePi Nano" H 7850 5450 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.seeedstudio.com/LicheePi-Nano-ARM926EJS-SoC-Development-Board-16M-Flash-p-2892.html" H 7850 5450 50  0001 C CNN "URL"
F 9 "25" H 7850 5450 50  0001 C CNN "Price@1pc"
F 10 "20" H 7800 5450 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 7850 5450 50  0001 C CNN "Developer"
	1    7850 5350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
