EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 10 10
Title "LicheePi Nano SOM"
Date "2020-11-14"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LicheePi:LicheePiNano SOM?
U 1 1 5FB015B7
P 8100 5800
AR Path="/5FB015B7" Ref="SOM?"  Part="1" 
AR Path="/5FB0031F/5FB015B7" Ref="SOM1"  Part="1" 
F 0 "SOM1" H 8100 3927 50  0000 C CNN
F 1 "LicheePiNano" H 8100 3836 50  0000 C CNN
F 2 "LicheePi_SOM:LicheePiNano" H 8100 7500 50  0001 C CNN
F 3 "https://cn.dl.sipeed.com/LICHEE/Nano/HDK/lpi-nano-dock.pdf" H 8100 7500 50  0001 C CNN
F 4 "SiPeed" H 8100 5900 50  0001 C CNN "Manufacturer"
F 5 "LicheePi Nano" H 8100 5900 50  0001 C CNN "Manufacturer Part Number"
F 6 "Seeed" H 8100 5900 50  0001 C CNN "Supplier"
F 7 "LicheePi Nano" H 8100 5900 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.seeedstudio.com/LicheePi-Nano-ARM926EJS-SoC-Development-Board-16M-Flash-p-2892.html" H 8100 5900 50  0001 C CNN "URL"
F 9 "25" H 8100 5900 50  0001 C CNN "Price@1pc"
F 10 "20" H 8050 5900 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 8100 5900 50  0001 C CNN "Developer"
	1    8100 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4750 10900 4750
Wire Wire Line
	9950 4850 10900 4850
Text HLabel 10900 4750 2    50   Output ~ 0
VLED+
Text HLabel 10900 4850 2    50   Input ~ 0
VLED-
NoConn ~ 9950 5000
NoConn ~ 9950 5100
Wire Wire Line
	9950 6200 10900 6200
Wire Wire Line
	9950 6000 10900 6000
Wire Wire Line
	9950 5800 10900 5800
Wire Wire Line
	9950 5600 10900 5600
Text HLabel 10900 5600 2    50   Input ~ 0
TPY2
Text HLabel 10900 5800 2    50   Input ~ 0
TPY1
Text HLabel 10900 6000 2    50   Input ~ 0
TPX2
Text HLabel 10900 6200 2    50   Input ~ 0
TPX1
Wire Wire Line
	9950 6400 10900 6400
Wire Wire Line
	9950 6600 10900 6600
Wire Wire Line
	9950 6800 10900 6800
Text HLabel 10900 6400 2    50   Output ~ 0
POWER_OUT_3V3
Text HLabel 10900 6800 2    50   Input ~ 0
POWER_IN_5V0
Text HLabel 10900 6600 2    50   Input ~ 0
POWER_IN_GND
Wire Wire Line
	9950 7500 10900 7500
Wire Wire Line
	9950 7300 10900 7300
Text HLabel 10900 7300 2    50   BiDi ~ 0
USB_D_P
Text HLabel 10900 7500 2    50   BiDi ~ 0
USB_D_N
Wire Wire Line
	5300 6400 6250 6400
Text HLabel 5300 6400 0    50   Output ~ 0
SPI1_MOSI
Wire Wire Line
	5300 6000 6250 6000
Text HLabel 5300 6000 0    50   Input ~ 0
SPI1_MISO
Wire Wire Line
	5300 6600 6250 6600
Text HLabel 5300 6600 0    50   Output ~ 0
SPI1_CS
Wire Wire Line
	5300 6200 6250 6200
Text HLabel 5300 6200 0    50   Output ~ 0
SPI1_CLK
Wire Wire Line
	8900 2850 8900 3800
Text HLabel 8900 2850 1    50   Output ~ 0
UART2_TX
Wire Wire Line
	8800 2850 8800 3800
Text HLabel 8800 2850 1    50   Input ~ 0
UART2_RX
Wire Wire Line
	7400 2850 7400 3800
Text HLabel 7400 2850 1    50   Input ~ 0
UART1_TX
Wire Wire Line
	7500 2850 7500 3800
Text HLabel 7500 2850 1    50   Input ~ 0
UART1_RX
Wire Wire Line
	5300 5500 6250 5500
Text HLabel 5300 5500 0    50   BiDi ~ 0
GPIO_PD19
Wire Wire Line
	8100 2850 8100 3800
Text HLabel 8100 2850 1    50   BiDi ~ 0
GPIO_PD9
Wire Wire Line
	8200 2850 8200 3800
Text HLabel 8200 2850 1    50   BiDi ~ 0
GPIO_PD8
Wire Wire Line
	7300 2850 7300 3800
Text HLabel 7300 2850 1    50   BiDi ~ 0
GPIO_PD5
Wire Wire Line
	7700 2850 7700 3800
Text HLabel 7700 2850 1    50   BiDi ~ 0
GPIO_PD1
Wire Wire Line
	7800 2850 7800 3800
Text HLabel 7800 2850 1    50   BiDi ~ 0
GPIO_PD0
Wire Wire Line
	7900 2850 7900 3800
Text HLabel 7900 2850 1    50   BiDi ~ 0
GPIO_PD11
Wire Wire Line
	8000 2850 8000 3800
Text HLabel 8000 2850 1    50   BiDi ~ 0
GPIO_PD10
NoConn ~ 6250 7500
NoConn ~ 6250 7300
NoConn ~ 6250 7100
NoConn ~ 6250 6900
NoConn ~ 6250 6700
NoConn ~ 6250 6500
NoConn ~ 6250 6300
NoConn ~ 6250 6100
NoConn ~ 6250 5900
NoConn ~ 6250 5700
Wire Wire Line
	5650 5400 5750 5400
$Comp
L Diodes:KPG-1608SURKC-T D?
U 1 1 5FC6164D
P 5950 5400
AR Path="/5FB1924B/5FC6164D" Ref="D?"  Part="1" 
AR Path="/5FB0031F/5FC6164D" Ref="D2"  Part="1" 
F 0 "D2" H 5950 5600 50  0000 C CNN
F 1 "KPG-1608SURKC-T" H 6000 5500 50  0000 C CNN
F 2 "Diodes:LED_KPG-1608SURKC-T" H 6350 5100 50  0001 C CNN
F 3 "Diodes/Components_Documentation/KPG-1608SURKC-T.pdf" H 6350 5100 50  0001 C CNN
F 4 "	KINGBRIGHT ELECTRONIC" H 5950 5400 50  0001 C CNN "Manufacturer"
F 5 "KPG-1608SURKC-T" H 5950 5400 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 5950 5400 50  0001 C CNN "Supplier"
F 7 "KPG-1608SURKC-T" H 5950 5400 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/kpg-1608surkc-t/diody-led-smd-kolorowe/kingbright-electronic/" H 5950 5400 50  0001 C CNN "URL"
F 9 "0,4132" H 5950 5400 50  0001 C CNN "Price@1pc"
F 10 "0,1995" H 5950 5400 50  0001 C CNN "Price@1000pcs"
F 11 "WP" H 5950 5400 50  0001 C CNN "Developer"
F 12 "-basic,+full,+minipcie" H 5950 5400 50  0001 C CNN "Variant"
F 13 "0603" H 5950 5400 50  0001 C CNN "Package"
	1    5950 5400
	1    0    0    -1  
$EndComp
$Comp
L Resistors_Smd0402:470R_0402 R?
U 1 1 5FC6165D
P 5400 5400
AR Path="/5FB1924B/5FC6165D" Ref="R?"  Part="1" 
AR Path="/5FB0031F/5FC6165D" Ref="R32"  Part="1" 
F 0 "R32" V 5500 5400 50  0000 C CNN
F 1 "470R" V 5400 5400 50  0000 C CNN
F 2 "Resistor_Smd_0402:470R_0402" H 5650 5000 50  0001 C CNN
F 3 "Resistors/Smd_0402/Components_Documentation/crcw0402.pdf" H 5650 5000 50  0001 C CNN
F 4 "0402" H 5400 5400 50  0001 C CNN "Package"
F 5 "ROYAL OHM" H 5400 5400 50  0001 C CNN "Manufacturer"
F 6 "0402WGF4700TCE" H 5400 5400 50  0001 C CNN "Manufacturer Part Number"
F 7 "TME" H 5400 5400 50  0001 C CNN "Supplier"
F 8 "SMD0402-470R-1%" H 5400 5400 50  0001 C CNN "Supplier Part Number"
F 9 "https://www.tme.eu/pl/details/smd0402-470r-1%25/rezystory-smd-0402/royal-ohm/0402wgf4700tce/" H 5400 5400 50  0001 C CNN "URL"
F 10 "0,0389" H 5400 5400 50  0001 C CNN "Price@1pc"
F 11 "0,01047" H 5400 5400 50  0001 C CNN "Price@1000pcs"
F 12 "WP" H 5400 5400 50  0001 C CNN "Developer"
F 13 "-basic,+full,+minipcie" H 5400 5400 50  0001 C CNN "Variant"
	1    5400 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 5400 6150 5400
Text Label 10000 6400 0    50   ~ 0
3V3
Text Label 5000 5400 2    50   ~ 0
3V3
Wire Wire Line
	5150 5400 5000 5400
NoConn ~ 9950 7200
NoConn ~ 9950 7100
NoConn ~ 9950 7000
NoConn ~ 9950 6900
NoConn ~ 9950 6700
NoConn ~ 9950 6500
NoConn ~ 9950 6300
NoConn ~ 9950 6100
NoConn ~ 9950 5900
NoConn ~ 9950 5700
NoConn ~ 9950 5500
NoConn ~ 9950 5400
NoConn ~ 9000 3800
NoConn ~ 8700 3800
NoConn ~ 8600 3800
NoConn ~ 8500 3800
NoConn ~ 8400 3800
NoConn ~ 8300 3800
NoConn ~ 7600 3800
NoConn ~ 7100 3800
NoConn ~ 7200 3800
NoConn ~ 6250 7400
NoConn ~ 6250 7200
NoConn ~ 6250 7000
NoConn ~ 6250 6800
Wire Wire Line
	9950 7400 10900 7400
Text HLabel 10900 7400 2    50   Input ~ 0
USB_ID
$EndSCHEMATC
