EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 10
Title "LicheePi Nano SOM"
Date "2020-11-14"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LicheePi:LicheePiNano SOM?
U 1 1 5FB015B7
P 7850 5350
AR Path="/5FB015B7" Ref="SOM?"  Part="1" 
AR Path="/5FB0031F/5FB015B7" Ref="SOM1"  Part="1" 
F 0 "SOM1" H 7850 3477 50  0000 C CNN
F 1 "LicheePiNano" H 7850 3386 50  0000 C CNN
F 2 "LicheePi_SOM:LicheePiNano" H 7850 7050 50  0001 C CNN
F 3 "https://cn.dl.sipeed.com/LICHEE/Nano/HDK/lpi-nano-dock.pdf" H 7850 7050 50  0001 C CNN
F 4 "SiPeed" H 7850 5450 50  0001 C CNN "Manufacturer"
F 5 "LicheePi Nano" H 7850 5450 50  0001 C CNN "Manufacturer Part Number"
F 6 "Seeed" H 7850 5450 50  0001 C CNN "Supplier"
F 7 "LicheePi Nano" H 7850 5450 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.seeedstudio.com/LicheePi-Nano-ARM926EJS-SoC-Development-Board-16M-Flash-p-2892.html" H 7850 5450 50  0001 C CNN "URL"
F 9 "25" H 7850 5450 50  0001 C CNN "Price@1pc"
F 10 "20" H 7800 5450 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 7850 5450 50  0001 C CNN "Developer"
	1    7850 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4300 10650 4300
Wire Wire Line
	9700 4400 10650 4400
Text HLabel 10650 4300 2    50   Output ~ 0
VLED+
Text HLabel 10650 4400 2    50   Input ~ 0
VLED-
NoConn ~ 9700 4550
NoConn ~ 9700 4650
Wire Wire Line
	9700 5750 10650 5750
Wire Wire Line
	9700 5550 10650 5550
Wire Wire Line
	9700 5350 10650 5350
Wire Wire Line
	9700 5150 10650 5150
Text HLabel 10650 5150 2    50   Input ~ 0
TPY2
Text HLabel 10650 5350 2    50   Input ~ 0
TPY1
Text HLabel 10650 5550 2    50   Input ~ 0
TPX2
Text HLabel 10650 5750 2    50   Input ~ 0
TPX1
Wire Wire Line
	9700 5950 10650 5950
Wire Wire Line
	9700 6150 10650 6150
Wire Wire Line
	9700 6350 10650 6350
Text HLabel 10650 5950 2    50   Output ~ 0
POWER_OUT_3V3
Text HLabel 10650 6350 2    50   Input ~ 0
POWER_IN_5V0
Text HLabel 10650 6150 2    50   Input ~ 0
POWER_IN_GND
Wire Wire Line
	9700 7050 10650 7050
Wire Wire Line
	9700 6850 10650 6850
Text HLabel 10650 6850 2    50   BiDi ~ 0
USB_D_P
Text HLabel 10650 7050 2    50   BiDi ~ 0
USB_D_N
Wire Wire Line
	5050 7050 6000 7050
Text HLabel 5050 7050 0    50   Output ~ 0
SPI0_MOSI
Wire Wire Line
	5050 6850 6000 6850
Text HLabel 5050 6850 0    50   Input ~ 0
SPI0_MISO
Wire Wire Line
	5050 6650 6000 6650
Text HLabel 5050 6650 0    50   Output ~ 0
SPI0_CS
Wire Wire Line
	5050 6450 6000 6450
Text HLabel 5050 6450 0    50   Output ~ 0
SPI0_CLK
Wire Wire Line
	5050 6150 6000 6150
Text HLabel 5050 6150 0    50   Output ~ 0
UART2_TX
Wire Wire Line
	5050 5950 6000 5950
Text HLabel 5050 5950 0    50   Input ~ 0
UART2_RX
Wire Wire Line
	5050 6050 6000 6050
Text HLabel 5050 6050 0    50   Input ~ 0
UART0_TX
Wire Wire Line
	5050 5650 6000 5650
Text HLabel 5050 5650 0    50   Input ~ 0
UART0_RX
$EndSCHEMATC
