EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 10
Title "LicheePi Nano Sara U270 Development Board"
Date "2020-11-14"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 12450 1550 2550 8050
U 5FB0031F
F0 "LicheePi Nano SOM" 50
F1 "LicheePiNano_SOM.sch" 50
F2 "VLED+" O L 12450 2300 50 
F3 "VLED-" I L 12450 2550 50 
F4 "TPY2" I L 12450 2950 50 
F5 "TPY1" I L 12450 3150 50 
F6 "TPX2" I L 12450 2850 50 
F7 "TPX1" I L 12450 3050 50 
F8 "POWER_IN_5V0" I R 15000 1650 50 
F9 "POWER_IN_GND" I R 15000 1800 50 
F10 "USB_D_P" B L 12450 6700 50 
F11 "USB_D_N" B L 12450 6800 50 
F12 "SPI0_MOSI" O L 12450 2150 50 
F13 "SPI0_MISO" I L 12450 2050 50 
F14 "SPI0_CS" O L 12450 1950 50 
F15 "SPI0_CLK" O L 12450 1750 50 
F16 "UART2_TX" O L 12450 5500 50 
F17 "UART2_RX" I L 12450 5600 50 
F18 "UART0_TX" I L 12450 5700 50 
F19 "UART0_RX" I L 12450 5800 50 
F20 "POWER_OUT_3V3" O R 15000 2100 50 
$EndSheet
$Sheet
S 4800 1500 1800 1800
U 5FB02458
F0 "LCD Module" 50
F1 "Lcd_Module.sch" 50
F2 "POWER_IN_2V8" I L 4800 1650 50 
F3 "POWER_IN_GND" I L 4800 1800 50 
F4 "~RESET" I R 6600 1650 50 
F5 "CLK" I R 6600 1750 50 
F6 "DC" I R 6600 1850 50 
F7 "CS" I R 6600 1950 50 
F8 "MOSI" I R 6600 2050 50 
F9 "MISO" O R 6600 2150 50 
F10 "LED_A" I R 6600 2300 50 
F11 "LED_K1" I R 6600 2400 50 
F12 "LED_K2" I R 6600 2500 50 
F13 "LED_K3" I R 6600 2600 50 
F14 "LED_K4" I R 6600 2700 50 
F15 "TS_XL" O R 6600 2850 50 
F16 "TS_YU" O R 6600 2950 50 
F17 "TS_XR" O R 6600 3050 50 
F18 "TS_YD" O R 6600 3150 50 
$EndSheet
$Sheet
S 7600 6500 1500 1800
U 5FB1924B
F0 "USB Hub Module" 50
F1 "Usb_Hub_Module.sch" 50
F2 "USB_HUB_IN_P" B R 9100 6700 50 
F3 "USB_HUB_IN_N" B R 9100 6800 50 
F4 "USB_D5_OUT_N" B L 7600 7950 50 
F5 "USB_D5_OUT_P" B L 7600 7850 50 
F6 "USB_D3_OUT_P" B L 7600 7450 50 
F7 "USB_D3_OUT_N" B L 7600 7350 50 
F8 "USB_D4_OUT_P" B L 7600 7600 50 
F9 "USB_D4_OUT_N" B L 7600 7700 50 
F10 "USB_D2_OUT_P" B L 7600 7200 50 
F11 "USB_D2_OUT_N" B L 7600 7100 50 
F12 "~HUB_RESET" I R 9100 6900 50 
F13 "ETHERNET_TXP" O R 9100 7900 50 
F14 "ETHERNET_TXN" O R 9100 8000 50 
F15 "ETHERNET_RXN" I R 9100 8100 50 
F16 "ETHERNET_RXP" I R 9100 8200 50 
F17 "VDD_PHY" O R 9100 7600 50 
F18 "POWER_IN_3V3" I L 7600 6600 50 
F19 "POWER_IN_VBUS" I L 7600 6700 50 
F20 "POWER_IN_GND" I L 7600 6850 50 
F21 "~LNKA_LED_CATHODE" I R 9100 7500 50 
F22 "~SPD_LED_CATHODE" I R 9100 7250 50 
F23 "LNKA_LED_ANODE" O R 9100 7400 50 
F24 "SPD_LED_ANODE" O R 9100 7150 50 
$EndSheet
$Sheet
S 2550 3550 1850 3350
U 5FB33D69
F0 "Modem 3G" 50
F1 "Modem_3G.sch" 50
F2 "USB_MODEM_D-" B R 4400 6650 50 
F3 "USB_MODEM_D+" B R 4400 6750 50 
F4 "UART_MODEM_1V8_RXD" I R 4400 5350 50 
F5 "UART_MODEM_1V8_TXD" O R 4400 5450 50 
F6 "LOCAL_MODEM_1V8_~RESET" I R 4400 6050 50 
F7 "GPS_I2C_1V8_SCL" O R 4400 4350 50 
F8 "GPS_I2C_1V8_SDA" B R 4400 4450 50 
F9 "GNSS_ENABLE" O R 4400 4550 50 
F10 "UART_GPS_1V8_TXD" I R 4400 5050 50 
F11 "GPS_EXTINT" O R 4400 4650 50 
F12 "MODEM_PWR_ON" I R 4400 6150 50 
F13 "GPS_V_BCKP" O R 4400 3950 50 
F14 "MODEM_POWER_IN" I L 2550 3650 50 
F15 "MODEM_PWR_GND" I L 2550 3800 50 
F16 "POWER_OUT_1V8" O R 4400 3650 50 
F17 "POWER_OUT_GND" O R 4400 3800 50 
$EndSheet
$Sheet
S 4800 3550 1800 1600
U 5FB342F4
F0 "GPS Module" 50
F1 "GPS_Module.sch" 50
F2 "~GPS_RESET" I R 6600 3650 50 
F3 "GNSS_ENABLE" I L 4800 4550 50 
F4 "I2C_1V8_SCL" I L 4800 4350 50 
F5 "I2C_1V8_SDA" B L 4800 4450 50 
F6 "UART_GPS_1V8_RXD" I R 6600 4950 50 
F7 "UART_GPS_1V8_TXD" O R 6600 5050 50 
F8 "GPS_EXTINT" I L 4800 4650 50 
F9 "GPS_V_BCKP" I L 4800 3950 50 
F10 "POWER_IN_1V8" I L 4800 3650 50 
F11 "POWER_IN_GND" I L 4800 3800 50 
$EndSheet
$Sheet
S 7600 4900 1500 1000
U 5FC54F14
F0 "Logic Voltage Shifter" 50
F1 "Logic_Voltage_Shifter.sch" 50
F2 "POWER_IN_LOW_SIDE" I L 7600 5000 50 
F3 "POWER_IN_HIGH_SIDE" I L 7600 5100 50 
F4 "POWER_IN_LOW_SIDE_GND" I L 7600 5200 50 
F5 "POWER_IN_HIGH_SIDE_GND" I L 7600 5300 50 
F6 "OE_SIGNAL" I R 9100 5000 50 
F7 "SIG1_LOW_PART" B L 7600 5500 50 
F8 "SIG2_LOW_PART" B L 7600 5600 50 
F9 "SIG3_LOW_PART" B L 7600 5700 50 
F10 "SIG4_LOW_PART" B L 7600 5800 50 
F11 "SIG4_HIGH_PART" B R 9100 5800 50 
F12 "SIG3_HIGH_PART" B R 9100 5700 50 
F13 "SIG2_HIGH_PART" B R 9100 5600 50 
F14 "SIG1_HIGH_PART" B R 9100 5500 50 
$EndSheet
$Sheet
S 9550 7050 1500 1250
U 5FBCC428
F0 "Ethernet Connector Module" 50
F1 "Ethernet_Connector.sch" 50
F2 "TD+" B L 9550 7900 50 
F3 "TD-" B L 9550 8000 50 
F4 "RD+" B L 9550 8200 50 
F5 "RD-" B L 9550 8100 50 
F6 "SHIELD1" I R 11050 8200 50 
F7 "SHIELD2" I R 11050 8100 50 
F8 "LED_Yellow_+" I L 9550 7150 50 
F9 "LED_Yellow_-" O L 9550 7250 50 
F10 "LED_Green_+" I L 9550 7400 50 
F11 "LED_Green_-" O L 9550 7500 50 
F12 "POWER_IN_3V3" I L 9550 7600 50 
F13 "POWER_IN_GND" I L 9550 7700 50 
$EndSheet
Wire Wire Line
	4400 5450 4850 5450
Wire Wire Line
	4850 5450 4850 5800
Wire Wire Line
	4850 5800 7600 5800
Wire Wire Line
	4400 5350 4950 5350
Wire Wire Line
	4950 5350 4950 5700
Wire Wire Line
	4950 5700 7600 5700
Wire Wire Line
	6600 5050 6700 5050
Wire Wire Line
	6700 5050 6700 5250
Wire Wire Line
	6700 5600 7600 5600
Wire Wire Line
	6600 4950 6800 4950
Wire Wire Line
	6800 4950 6800 5500
Wire Wire Line
	6800 5500 7600 5500
Wire Wire Line
	4800 4450 4400 4450
Wire Wire Line
	4400 4350 4800 4350
Wire Wire Line
	4800 4550 4400 4550
Wire Wire Line
	4400 4650 4800 4650
Wire Wire Line
	4800 3650 4400 3650
Wire Wire Line
	4400 3800 4800 3800
Wire Wire Line
	6700 5250 4500 5250
Wire Wire Line
	4500 5250 4500 5050
Wire Wire Line
	4500 5050 4400 5050
Connection ~ 6700 5250
Wire Wire Line
	6700 5250 6700 5600
Wire Wire Line
	6600 3650 12450 3650
Wire Wire Line
	4400 6050 12450 6050
Wire Wire Line
	4400 6150 12450 6150
Wire Wire Line
	7600 7100 6550 7100
Wire Wire Line
	4950 7100 4950 6650
Wire Wire Line
	4950 6650 4400 6650
Wire Wire Line
	4400 6750 4850 6750
Wire Wire Line
	4850 6750 4850 7200
Wire Wire Line
	4850 7200 6250 7200
Wire Wire Line
	9100 6700 9550 6700
Wire Wire Line
	9100 6800 9450 6800
Wire Wire Line
	9100 6900 12450 6900
Wire Wire Line
	9100 5800 12450 5800
Wire Wire Line
	9100 5700 12450 5700
Wire Wire Line
	9100 5600 12450 5600
Wire Wire Line
	9100 5500 12450 5500
Wire Wire Line
	9100 5000 12450 5000
Wire Wire Line
	9550 8200 9100 8200
Wire Wire Line
	9100 8100 9550 8100
Wire Wire Line
	9550 8000 9100 8000
Wire Wire Line
	9100 7900 9550 7900
Wire Wire Line
	9550 7500 9100 7500
Wire Wire Line
	9550 7250 9100 7250
Wire Wire Line
	9550 7150 9100 7150
Wire Wire Line
	9100 7400 9550 7400
Wire Wire Line
	11050 8100 11150 8100
Wire Wire Line
	11150 8100 11150 8150
Wire Wire Line
	11150 8200 11050 8200
$Comp
L Capacitors_Smd1206:1nF_2kV_1206 C43
U 1 1 5FC74DED
P 11300 8450
F 0 "C43" H 11150 8550 50  0000 L CNN
F 1 "1nF/2kV" H 10950 8350 50  0000 L CNN
F 2 "Capacitors_Smd_1206:1nF_2kV_1206" H 11100 8550 50  0001 C CNN
F 3 "Capacitors/Smd_1206/Components_Documentation/1nF_2kV_1206.pdf" H 11100 8550 50  0001 C CNN
F 4 "YAGEO" H 11300 8450 50  0001 C CNN "Manufacturer"
F 5 "CC1206KKX7RDBB102" H 11300 8450 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 11300 8450 50  0001 C CNN "Supplier"
F 7 "CC1206KKX7RD102" H 11300 8450 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cc1206kkx7rd102/kondensatory-mlcc-smd-1206/yageo/cc1206kkx7rdbb102/" H 11300 8450 50  0001 C CNN "URL"
F 9 "0,70900" H 11300 8450 50  0001 C CNN "Price@1pc"
F 10 "0,15913" H 11300 8450 50  0001 C CNN "Price@1000pcs"
F 11 "WP" H 11300 8450 50  0001 C CNN "Developer"
F 12 "1206" H 11300 8450 50  0001 C CNN "Package"
	1    11300 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 8150 11300 8150
Wire Wire Line
	11300 8150 11300 8250
Connection ~ 11150 8150
Wire Wire Line
	11150 8150 11150 8200
$Comp
L power:GND #PWR0147
U 1 1 5FC78647
P 11300 8750
F 0 "#PWR0147" H 11300 8850 30  0001 C CNN
F 1 "GND" H 11300 8650 30  0001 C CNN
F 2 "" H 11300 8750 60  0000 C CNN
F 3 "" H 11300 8750 60  0000 C CNN
	1    11300 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 8650 11300 8750
$Comp
L power:GND #PWR0156
U 1 1 5FD0031A
P 9400 7700
F 0 "#PWR0156" H 9400 7800 30  0001 C CNN
F 1 "GND" H 9400 7600 30  0001 C CNN
F 2 "" H 9400 7700 60  0000 C CNN
F 3 "" H 9400 7700 60  0000 C CNN
	1    9400 7700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 7700 9550 7700
$Comp
L power:3V3 #PWR0157
U 1 1 5FD02FB7
P 7500 6600
F 0 "#PWR0157" H 7500 6700 40  0001 C CNN
F 1 "3V3" V 7506 6728 50  0000 L CNN
F 2 "" H 7500 6600 60  0000 C CNN
F 3 "" H 7500 6600 60  0000 C CNN
	1    7500 6600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 5FD03003
P 7450 6850
F 0 "#PWR0158" H 7450 6950 30  0001 C CNN
F 1 "GND" H 7450 6750 30  0001 C CNN
F 2 "" H 7450 6850 60  0000 C CNN
F 3 "" H 7450 6850 60  0000 C CNN
	1    7450 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 6600 7600 6600
Wire Wire Line
	7450 6850 7600 6850
$Comp
L power:VBUS #PWR0159
U 1 1 5FD086B3
P 7500 6700
F 0 "#PWR0159" H 7500 6850 30  0001 C CNN
F 1 "VBUS" V 7499 6827 50  0000 L CNN
F 2 "" H 7500 6700 50  0001 C CNN
F 3 "" H 7500 6700 50  0001 C CNN
	1    7500 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 6700 7500 6700
$Comp
L power:3V8 #Pwr0101
U 1 1 5FD0B699
P 2400 3650
F 0 "#Pwr0101" H 2400 3850 30  0001 C CNN
F 1 "3V8" V 2400 3900 50  0000 R CNN
F 2 "" H 2400 3650 50  0001 C CNN
F 3 "" H 2400 3650 50  0001 C CNN
	1    2400 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3650 2400 3650
$Comp
L power:GND #PWR0160
U 1 1 5FD0E0BF
P 2400 3800
F 0 "#PWR0160" H 2400 3900 30  0001 C CNN
F 1 "GND" H 2400 3700 30  0001 C CNN
F 2 "" H 2400 3800 60  0000 C CNN
F 3 "" H 2400 3800 60  0000 C CNN
	1    2400 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 3800 2550 3800
Wire Wire Line
	6600 3150 12450 3150
Wire Wire Line
	6600 3050 12450 3050
Wire Wire Line
	6600 2950 12450 2950
Wire Wire Line
	6600 2850 12450 2850
Wire Wire Line
	6600 2700 6700 2700
Wire Wire Line
	6700 2700 6700 2600
Wire Wire Line
	6700 2400 6600 2400
Wire Wire Line
	6600 2500 6700 2500
Connection ~ 6700 2500
Wire Wire Line
	6700 2500 6700 2400
Wire Wire Line
	6600 2600 6700 2600
Connection ~ 6700 2600
Wire Wire Line
	6700 2600 6700 2550
Wire Wire Line
	6700 2550 12450 2550
Connection ~ 6700 2550
Wire Wire Line
	6700 2550 6700 2500
Wire Wire Line
	6600 2300 12450 2300
Wire Wire Line
	6600 1650 12450 1650
Wire Wire Line
	6600 1750 12450 1750
Wire Wire Line
	6600 1850 12450 1850
Wire Wire Line
	6600 1950 12450 1950
Wire Wire Line
	6600 2050 12450 2050
Wire Wire Line
	6600 2150 12450 2150
$Comp
L power:3V3 #PWR0161
U 1 1 5FC6A3EC
P 15100 2100
F 0 "#PWR0161" H 15100 2200 40  0001 C CNN
F 1 "3V3" V 15106 2228 50  0000 L CNN
F 2 "" H 15100 2100 60  0000 C CNN
F 3 "" H 15100 2100 60  0000 C CNN
	1    15100 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	15100 2100 15000 2100
$Sheet
S 2550 1000 1850 1000
U 5FC6EAEE
F0 "Power Supply Module" 50
F1 "Power_Supply_Module.sch" 50
F2 "POWER_OUT_5V" O R 4400 1100 50 
F3 "POWER_OUT_GND" O R 4400 1200 50 
F4 "USB_ID" O L 2550 1300 50 
F5 "USB_N" B L 2550 1200 50 
F6 "USB_P" B L 2550 1100 50 
$EndSheet
Wire Wire Line
	4800 3950 4400 3950
$Comp
L power:GND #PWR0168
U 1 1 5FCA8CEB
P 4550 1200
F 0 "#PWR0168" H 4550 1300 30  0001 C CNN
F 1 "GND" H 4550 1100 30  0001 C CNN
F 2 "" H 4550 1200 60  0000 C CNN
F 3 "" H 4550 1200 60  0000 C CNN
	1    4550 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 1200 4400 1200
Wire Wire Line
	4400 1100 15100 1100
Wire Wire Line
	15100 1100 15100 1650
Wire Wire Line
	15100 1650 15000 1650
$Comp
L power:GND #PWR0169
U 1 1 5FCB05C3
P 15150 1800
F 0 "#PWR0169" H 15150 1900 30  0001 C CNN
F 1 "GND" H 15150 1700 30  0001 C CNN
F 2 "" H 15150 1800 60  0000 C CNN
F 3 "" H 15150 1800 60  0000 C CNN
	1    15150 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	15150 1800 15000 1800
Wire Wire Line
	9550 7600 9100 7600
$Comp
L Resistors_Smd0402:0R_0402 R31
U 1 1 5FCE42CD
P 6550 6750
F 0 "R31" H 6482 6704 50  0000 R CNN
F 1 "0R" H 6482 6795 50  0000 R CNN
F 2 "" H 6700 6450 50  0001 C CNN
F 3 "https://www.tme.eu/Document/32b42e7c176447a7de4286bd4b1743ac/CRCW.pdf" H 6700 6450 50  0001 C CNN
F 4 "VISHAY" H 6550 6750 50  0001 C CNN "Manufacturer"
F 5 "CRCW04020000Z0ED" H 6550 6750 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 6550 6750 50  0001 C CNN "Supplier"
F 7 "CRCW04020000Z0E" H 6550 6750 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/crcw04020000z0e/rezystory-smd-0402/vishay/crcw04020000z0ed/" H 6550 6750 50  0001 C CNN "URL"
F 9 "0,07661" H 6550 6750 50  0001 C CNN "Price@100pc"
F 10 "0,03499" H 6550 6750 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 6550 6750 50  0001 C CNN "Developer"
F 12 "0402" H 6550 6750 50  0001 C CNN "Package"
F 13 "C325378" H 6550 6750 50  0001 C CNN "LCSC Part # (optional)"
	1    6550 6750
	-1   0    0    1   
$EndComp
$Comp
L Resistors_Smd0402:0R_0402 R30
U 1 1 5FCE613D
P 6250 6750
F 0 "R30" H 6182 6704 50  0000 R CNN
F 1 "0R" H 6182 6795 50  0000 R CNN
F 2 "" H 6400 6450 50  0001 C CNN
F 3 "https://www.tme.eu/Document/32b42e7c176447a7de4286bd4b1743ac/CRCW.pdf" H 6400 6450 50  0001 C CNN
F 4 "VISHAY" H 6250 6750 50  0001 C CNN "Manufacturer"
F 5 "CRCW04020000Z0ED" H 6250 6750 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 6250 6750 50  0001 C CNN "Supplier"
F 7 "CRCW04020000Z0E" H 6250 6750 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/crcw04020000z0e/rezystory-smd-0402/vishay/crcw04020000z0ed/" H 6250 6750 50  0001 C CNN "URL"
F 9 "0,07661" H 6250 6750 50  0001 C CNN "Price@100pc"
F 10 "0,03499" H 6250 6750 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 6250 6750 50  0001 C CNN "Developer"
F 12 "0402" H 6250 6750 50  0001 C CNN "Package"
F 13 "C325378" H 6250 6750 50  0001 C CNN "LCSC Part # (optional)"
	1    6250 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 7000 6550 7100
Connection ~ 6550 7100
Wire Wire Line
	6550 7100 4950 7100
Wire Wire Line
	6250 7000 6250 7200
Connection ~ 6250 7200
Wire Wire Line
	6250 7200 7600 7200
Wire Wire Line
	6550 6500 6550 6350
Wire Wire Line
	9450 6350 9450 6800
Connection ~ 9450 6800
Wire Wire Line
	6250 6500 6250 6250
Wire Wire Line
	6250 6250 9550 6250
Wire Wire Line
	9550 6250 9550 6700
Connection ~ 9550 6700
Wire Wire Line
	9450 6800 12450 6800
Wire Wire Line
	9550 6700 12450 6700
Wire Wire Line
	1800 7350 1800 1200
Wire Wire Line
	1800 1200 2550 1200
Wire Wire Line
	6550 6350 5950 6350
Wire Wire Line
	5950 6350 5950 7350
Connection ~ 6550 6350
Wire Wire Line
	5950 7350 1800 7350
Wire Wire Line
	6550 6350 9450 6350
Wire Wire Line
	6250 6250 5850 6250
Wire Wire Line
	5850 6250 5850 7450
Wire Wire Line
	5850 7450 1700 7450
Wire Wire Line
	1700 7450 1700 1100
Wire Wire Line
	1700 1100 2550 1100
Connection ~ 6250 6250
$Sheet
S 2750 7650 1500 650 
U 5FD0D6EC
F0 "UBlox WiFi Lily W132" 50
F1 "wifi-lily-w132.sch" 50
F2 "POWER_IN_3V3" I L 2750 7750 50 
F3 "POWER_IN_GND" I L 2750 7850 50 
F4 "ENABLE" I R 4250 8200 50 
F5 "USB_D_P" B R 4250 7850 50 
F6 "USB_D_N" B R 4250 7750 50 
$EndSheet
Wire Wire Line
	4250 7750 6250 7750
Wire Wire Line
	6250 7750 6250 7350
Wire Wire Line
	6250 7350 7600 7350
Wire Wire Line
	7600 7450 6350 7450
Wire Wire Line
	6350 7450 6350 7850
Wire Wire Line
	6350 7850 4250 7850
Wire Wire Line
	4250 8200 6350 8200
Wire Wire Line
	6350 8200 6350 9050
Wire Wire Line
	6350 9050 12450 9050
$Comp
L power:3V3 #PWR0155
U 1 1 5FD2630A
P 2650 7750
F 0 "#PWR0155" H 2650 7850 40  0001 C CNN
F 1 "3V3" V 2656 7878 50  0000 L CNN
F 2 "" H 2650 7750 60  0000 C CNN
F 3 "" H 2650 7750 60  0000 C CNN
	1    2650 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 7750 2750 7750
$Comp
L power:GND #PWR0170
U 1 1 5FD2C032
P 2600 7850
F 0 "#PWR0170" H 2600 7950 30  0001 C CNN
F 1 "GND" H 2600 7750 30  0001 C CNN
F 2 "" H 2600 7850 60  0000 C CNN
F 3 "" H 2600 7850 60  0000 C CNN
	1    2600 7850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 7850 2750 7850
$EndSCHEMATC
