EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 8
Title "LicheePi Nano Sara U270 Development Board"
Date "2020-11-14"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 12050 2250 2550 7100
U 5FB0031F
F0 "LicheePi Nano SOM" 50
F1 "LicheePiNano_SOM.sch" 50
$EndSheet
$Sheet
S 5250 2150 1800 1850
U 5FB02458
F0 "LCD Module" 50
F1 "Lcd_Module.sch" 50
F2 "POWER_IN_2V8" I L 5250 2300 50 
F3 "POWER_IN_GND" I L 5250 2450 50 
F4 "~RESET" I R 7050 2300 50 
F5 "CLK" I R 7050 2400 50 
F6 "DC" I R 7050 2500 50 
F7 "CS" I R 7050 2600 50 
F8 "MOSI" I R 7050 2750 50 
F9 "MISO" O R 7050 2850 50 
F10 "LED_A" I R 7050 2950 50 
F11 "LED_K1" I R 7050 3050 50 
F12 "LED_K2" I R 7050 3150 50 
F13 "LED_K3" I R 7050 3250 50 
F14 "LED_K4" I R 7050 3350 50 
F15 "TS_XL" O R 7050 3500 50 
F16 "TS_YU" O R 7050 3600 50 
F17 "TS_XR" O R 7050 3700 50 
F18 "TS_YD" O R 7050 3800 50 
$EndSheet
$Sheet
S 8050 7200 1500 1800
U 5FB1924B
F0 "USB Hub Module" 50
F1 "Usb_Hub_Module.sch" 50
F2 "USB_HUB_IN_P" B R 9550 7400 50 
F3 "USB_HUB_IN_N" B R 9550 7500 50 
F4 "USB_D5_OUT_N" B L 8050 8650 50 
F5 "USB_D5_OUT_P" B L 8050 8550 50 
F6 "USB_D3_OUT_P" B L 8050 8150 50 
F7 "USB_D3_OUT_N" B L 8050 8050 50 
F8 "USB_D4_OUT_P" B L 8050 8300 50 
F9 "USB_D4_OUT_N" B L 8050 8400 50 
F10 "USB_D2_OUT_P" B L 8050 7900 50 
F11 "USB_D2_OUT_N" B L 8050 7800 50 
F12 "~HUB_RESET" I R 9550 7600 50 
F13 "ETHERNET_TXP" O R 9550 8600 50 
F14 "ETHERNET_TXN" O R 9550 8700 50 
F15 "ETHERNET_RXN" I R 9550 8800 50 
F16 "ETHERNET_RXP" I R 9550 8900 50 
F17 "VDD_PHY" O R 9550 7300 50 
F18 "POWER_IN_3V3" I L 8050 7300 50 
F19 "POWER_IN_VBUS" I L 8050 7400 50 
F20 "POWER_IN_GND" I L 8050 7550 50 
F21 "~LNKA_LED_CATHODE" I R 9550 8200 50 
F22 "~SPD_LED_CATHODE" I R 9550 7950 50 
F23 "LNKA_LED_ANODE" O R 9550 8100 50 
F24 "SPD_LED_ANODE" O R 9550 7850 50 
$EndSheet
$Sheet
S 3000 4250 1850 3350
U 5FB33D69
F0 "Modem 3G" 50
F1 "Modem_3G.sch" 50
F2 "USB_MODEM_D-" B R 4850 7350 50 
F3 "USB_MODEM_D+" B R 4850 7450 50 
F4 "UART_MODEM_1V8_RXD" I R 4850 6050 50 
F5 "UART_MODEM_1V8_TXD" O R 4850 6150 50 
F6 "LOCAL_MODEM_1V8_~RESET" I R 4850 6950 50 
F7 "GPS_I2C_1V8_SCL" O R 4850 5050 50 
F8 "GPS_I2C_1V8_SDA" B R 4850 5150 50 
F9 "GNSS_ENABLE" O R 4850 5250 50 
F10 "UART_GPS_1V8_TXD" I R 4850 5750 50 
F11 "GPS_EXTINT" O R 4850 5350 50 
F12 "MODEM_PWR_ON" I R 4850 7050 50 
F13 "GPS_V_BCKP" O L 3000 5050 50 
F14 "MODEM_POWER_IN" I L 3000 4350 50 
F15 "MODEM_PWR_GND" I L 3000 4500 50 
F16 "POWER_OUT_1V8" O R 4850 4350 50 
F17 "POWER_OUT_GND" O R 4850 4500 50 
$EndSheet
$Sheet
S 5250 4250 1800 1600
U 5FB342F4
F0 "GPS Module" 50
F1 "GPS_Module.sch" 50
F2 "~GPS_RESET" I R 7050 4350 50 
F3 "GNSS_ENABLE" I L 5250 5250 50 
F4 "I2C_1V8_SCL" I L 5250 5050 50 
F5 "I2C_1V8_SDA" B L 5250 5150 50 
F6 "UART_GPS_1V8_RXD" I R 7050 5650 50 
F7 "UART_GPS_1V8_TXD" O R 7050 5750 50 
F8 "GPS_EXTINT" I L 5250 5350 50 
F9 "GPS_V_BCKP" I L 5250 4650 50 
F10 "POWER_IN_1V8" I L 5250 4350 50 
F11 "POWER_IN_GND" I L 5250 4500 50 
$EndSheet
$Sheet
S 8050 5600 1500 1000
U 5FC54F14
F0 "Logic Voltage Shifter" 50
F1 "Logic_Voltage_Shifter.sch" 50
F2 "POWER_IN_LOW_SIDE" I L 8050 5700 50 
F3 "POWER_IN_HIGH_SIDE" I L 8050 5800 50 
F4 "POWER_IN_LOW_SIDE_GND" I L 8050 5900 50 
F5 "POWER_IN_HIGH_SIDE_GND" I L 8050 6000 50 
F6 "OE_SIGNAL" I R 9550 5700 50 
F7 "SIG1_LOW_PART" B L 8050 6200 50 
F8 "SIG2_LOW_PART" B L 8050 6300 50 
F9 "SIG3_LOW_PART" B L 8050 6400 50 
F10 "SIG4_LOW_PART" B L 8050 6500 50 
F11 "SIG4_HIGH_PART" B R 9550 6500 50 
F12 "SIG3_HIGH_PART" B R 9550 6400 50 
F13 "SIG2_HIGH_PART" B R 9550 6300 50 
F14 "SIG1_HIGH_PART" B R 9550 6200 50 
$EndSheet
$Sheet
S 10000 7750 1500 1250
U 5FBCC428
F0 "Ethernet Connector Module" 50
F1 "Ethernet_Connector.sch" 50
F2 "TD+" B L 10000 8600 50 
F3 "TD-" B L 10000 8700 50 
F4 "RD+" B L 10000 8900 50 
F5 "RD-" B L 10000 8800 50 
F6 "SHIELD1" I R 11500 8900 50 
F7 "SHIELD2" I R 11500 8800 50 
F8 "LED_Yellow_+" I L 10000 7850 50 
F9 "LED_Yellow_-" O L 10000 7950 50 
F10 "LED_Green_+" I L 10000 8100 50 
F11 "LED_Green_-" O L 10000 8200 50 
F12 "POWER_IN_3V3" I R 11500 7850 50 
F13 "POWER_IN_GND" I R 11500 7950 50 
$EndSheet
Wire Wire Line
	4850 6150 5300 6150
Wire Wire Line
	5300 6150 5300 6500
Wire Wire Line
	5300 6500 8050 6500
Wire Wire Line
	4850 6050 5400 6050
Wire Wire Line
	5400 6050 5400 6400
Wire Wire Line
	5400 6400 8050 6400
Wire Wire Line
	7050 5750 7150 5750
Wire Wire Line
	7150 5750 7150 5950
Wire Wire Line
	7150 6300 8050 6300
Wire Wire Line
	7050 5650 7250 5650
Wire Wire Line
	7250 5650 7250 6200
Wire Wire Line
	7250 6200 8050 6200
Wire Wire Line
	5250 5150 4850 5150
Wire Wire Line
	4850 5050 5250 5050
Wire Wire Line
	5250 5250 4850 5250
Wire Wire Line
	4850 5350 5250 5350
Wire Wire Line
	5250 4350 4850 4350
Wire Wire Line
	4850 4500 5250 4500
Wire Wire Line
	7150 5950 4950 5950
Wire Wire Line
	4950 5950 4950 5750
Wire Wire Line
	4950 5750 4850 5750
Connection ~ 7150 5950
Wire Wire Line
	7150 5950 7150 6300
Wire Wire Line
	7050 4350 12050 4350
Wire Wire Line
	4850 6950 12050 6950
Wire Wire Line
	4850 7050 12050 7050
Wire Wire Line
	8050 7800 5400 7800
Wire Wire Line
	5400 7800 5400 7350
Wire Wire Line
	5400 7350 4850 7350
Wire Wire Line
	4850 7450 5300 7450
Wire Wire Line
	5300 7450 5300 7900
Wire Wire Line
	5300 7900 8050 7900
Wire Wire Line
	9550 7400 12050 7400
Wire Wire Line
	9550 7500 12050 7500
Wire Wire Line
	9550 7600 12050 7600
Wire Wire Line
	9550 6500 12050 6500
Wire Wire Line
	9550 6400 12050 6400
Wire Wire Line
	9550 6300 12050 6300
Wire Wire Line
	9550 6200 12050 6200
Wire Wire Line
	9550 5700 12050 5700
Wire Wire Line
	10000 8900 9550 8900
Wire Wire Line
	9550 8800 10000 8800
Wire Wire Line
	10000 8700 9550 8700
Wire Wire Line
	9550 8600 10000 8600
Wire Wire Line
	10000 8200 9550 8200
Wire Wire Line
	10000 7950 9550 7950
Wire Wire Line
	10000 7850 9550 7850
Wire Wire Line
	9550 8100 10000 8100
Wire Wire Line
	11500 8800 11600 8800
Wire Wire Line
	11600 8800 11600 8850
Wire Wire Line
	11600 8900 11500 8900
$Comp
L Capacitors_Smd1206:1nF_2kV_1206 C43
U 1 1 5FC74DED
P 11750 9150
F 0 "C43" H 11600 9250 50  0000 L CNN
F 1 "1nF/2kV" H 11400 9050 50  0000 L CNN
F 2 "Capacitors_Smd_1206:1nF_2kV_1206" H 11550 9250 50  0001 C CNN
F 3 "Capacitors/Smd_1206/Components_Documentation/1nF_2kV_1206.pdf" H 11550 9250 50  0001 C CNN
F 4 "YAGEO" H 11750 9150 50  0001 C CNN "Manufacturer"
F 5 "CC1206KKX7RDBB102" H 11750 9150 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 11750 9150 50  0001 C CNN "Supplier"
F 7 "CC1206KKX7RD102" H 11750 9150 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cc1206kkx7rd102/kondensatory-mlcc-smd-1206/yageo/cc1206kkx7rdbb102/" H 11750 9150 50  0001 C CNN "URL"
F 9 "0,70900" H 11750 9150 50  0001 C CNN "Price@1pc"
F 10 "0,15913" H 11750 9150 50  0001 C CNN "Price@1000pcs"
F 11 "WP" H 11750 9150 50  0001 C CNN "Developer"
F 12 "1206" H 11750 9150 50  0001 C CNN "Package"
	1    11750 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 8850 11750 8850
Wire Wire Line
	11750 8850 11750 8950
Connection ~ 11600 8850
Wire Wire Line
	11600 8850 11600 8900
$Comp
L power:GND #PWR0147
U 1 1 5FC78647
P 11750 9450
F 0 "#PWR0147" H 11750 9550 30  0001 C CNN
F 1 "GND" H 11750 9350 30  0001 C CNN
F 2 "" H 11750 9450 60  0000 C CNN
F 3 "" H 11750 9450 60  0000 C CNN
	1    11750 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 9350 11750 9450
$Comp
L power:3V3 #PWR?
U 1 1 5FCFF763
P 11600 7850
F 0 "#PWR?" H 11600 7950 40  0001 C CNN
F 1 "3V3" V 11606 7978 50  0000 L CNN
F 2 "" H 11600 7850 60  0000 C CNN
F 3 "" H 11600 7850 60  0000 C CNN
	1    11600 7850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD0031A
P 11650 7950
F 0 "#PWR?" H 11650 8050 30  0001 C CNN
F 1 "GND" H 11650 7850 30  0001 C CNN
F 2 "" H 11650 7950 60  0000 C CNN
F 3 "" H 11650 7950 60  0000 C CNN
	1    11650 7950
	0    1    1    0   
$EndComp
Wire Wire Line
	11600 7850 11500 7850
Wire Wire Line
	11650 7950 11500 7950
$Comp
L power:3V3 #PWR?
U 1 1 5FD02FB7
P 7950 7300
F 0 "#PWR?" H 7950 7400 40  0001 C CNN
F 1 "3V3" V 7956 7428 50  0000 L CNN
F 2 "" H 7950 7300 60  0000 C CNN
F 3 "" H 7950 7300 60  0000 C CNN
	1    7950 7300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD03003
P 7900 7550
F 0 "#PWR?" H 7900 7650 30  0001 C CNN
F 1 "GND" H 7900 7450 30  0001 C CNN
F 2 "" H 7900 7550 60  0000 C CNN
F 3 "" H 7900 7550 60  0000 C CNN
	1    7900 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 7300 8050 7300
Wire Wire Line
	7900 7550 8050 7550
$Comp
L power:VBUS #PWR?
U 1 1 5FD086B3
P 7950 7400
F 0 "#PWR?" H 7950 7550 30  0001 C CNN
F 1 "VBUS" V 7949 7527 50  0000 L CNN
F 2 "" H 7950 7400 50  0001 C CNN
F 3 "" H 7950 7400 50  0001 C CNN
	1    7950 7400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 7400 7950 7400
$Comp
L power:3V8 Pwr?
U 1 1 5FD0B699
P 2850 4350
F 0 "Pwr?" H 2850 4550 30  0001 C CNN
F 1 "3V8" V 2850 4600 50  0000 R CNN
F 2 "" H 2850 4350 50  0001 C CNN
F 3 "" H 2850 4350 50  0001 C CNN
	1    2850 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 4350 2850 4350
$EndSCHEMATC
